TITULO = "Creeper";
ANCHO = 560;
ALTO = 480;
FILAS = 8;
COLUMNAS = 8;
CELDAS = {
		[0,0,TRUE,#5AFAA0],
		[1,0,TRUE,#00FF00],
		[2,0,TRUE,#57A039],
		[3,0,TRUE,#57A039],
		[4,0,TRUE,#5AFAA0],
		[5,0,TRUE,#57A039],
		[6,0,TRUE,#57A039],
		[7,0,TRUE,#00FF00],
		[0,1,TRUE,#00FF00],
		[1,1,TRUE,#57A039],
		[2,1,TRUE,#57A039],
		[3,1,TRUE,#57A039],
		[4,1,TRUE,#00FF00],
		[5,1,TRUE,#57A039],
		[6,1,TRUE,#57A039],
		[7,1,TRUE,#5AFAA0],
		[0,2,TRUE,#57A039],
		[1,2,TRUE,#000000],
		[2,2,TRUE,#000000],
		[3,2,TRUE,#57A039],
		[4,2,TRUE,#00FF00],
		[5,2,TRUE,#000000],
		[6,2,TRUE,#000000],
		[7,2,TRUE,#5AFAA0],
		[0,3,TRUE,#57A039],
		[1,3,TRUE,#000000],
		[2,3,TRUE,#000000],
		[3,3,TRUE,#57A039],
		[4,3,TRUE,#57A039],
		[5,3,TRUE,#000000],
		[6,3,TRUE,#000000],
		[7,3,TRUE,#57A039],
		[0,4,TRUE,#57A039],
		[1,4,TRUE,#57A039],
		[2,4,TRUE,#57A039],
		[3,4,TRUE,#000000],
		[4,4,TRUE,#000000],
		[5,4,TRUE,#5AFAA0],
		[6,4,TRUE,#00FF00],
		[7,4,TRUE,#57A039],
		[0,5,TRUE,#57A039],
		[1,5,TRUE,#00FF00],
		[2,5,TRUE,#000000],
		[3,5,TRUE,#000000],
		[4,5,TRUE,#000000],
		[5,5,TRUE,#000000],
		[6,5,TRUE,#57A039],
		[7,5,TRUE,#5AFAA0],
		[0,6,TRUE,#5AFAA0],
		[1,6,TRUE,#00FF00],
		[2,6,TRUE,#000000],
		[3,6,TRUE,#000000],
		[4,6,TRUE,#000000],
		[5,6,TRUE,#000000],
		[6,6,TRUE,#57A039],
		[7,6,TRUE,#00FF00],
		[0,7,TRUE,#57A039],
		[1,7,TRUE,#57A039],
		[2,7,TRUE,#000000],
		[3,7,TRUE,#57A039],
		[4,7,TRUE,#5AFAA0],
		[5,7,TRUE,#000000],
		[6,7,TRUE,#00FF00],
		[7,7,TRUE,#57A039]
	};
FILTROS = MIRROX, MIRRORY;
