TITULO =
"Pingüino de Linux";

ANCHO =
480;

ALTO =
580;

FILAS =
58;

COLUMNAS =
48;

CELDAS =
{
	[0,0,TRUE,#91908B],
	[1,0,TRUE,#B7B6B1],
	[2,0,TRUE,#C1C0BB],
	[3,0,TRUE,#A8A8A0],
	[4,0,TRUE,#8A8985],
	[5,0,TRUE,#696864],
	[6,0,TRUE,#B7B6B1],
	[7,0,TRUE,#7C7B76],
	[8,0,TRUE,#787772],
	[9,0,TRUE,#90918B],
	[10,0,TRUE,#BBBCB6],
	[11,0,TRUE,#BBBCB6],
	[12,0,TRUE,#BBBAB5],
	[13,0,TRUE,#A8A7A2],
	[14,0,TRUE,#898883],
	[15,0,TRUE,#43423D],
	[16,0,TRUE,#1B1A16],
	[17,0,TRUE,#3F3E3A],
	[18,0,TRUE,#363531],
	[19,0,TRUE,#63625D],
	[20,0,TRUE,#72716C],
	[21,0,TRUE,#898883],
	[22,0,TRUE,#858480],
	[23,0,TRUE,#858480],
	[24,0,TRUE,#656460],
	[25,0,TRUE,#82827A],
	[26,0,TRUE,#1E1E16],
	[27,0,TRUE,#3C3C34],
	[28,0,TRUE,#3C3B37],
	[29,0,TRUE,#73726D],
	[30,0,TRUE,#86867E],
	[31,0,TRUE,#737369],
	[32,0,TRUE,#767570],
	[33,0,TRUE,#65645F],
	[34,0,TRUE,#71706B],
	[35,0,TRUE,#7A7974],
	[36,0,TRUE,#1D1C17],
	[37,0,TRUE,#8D8C87],
	[38,0,TRUE,#81807B],
	[39,0,TRUE,#666560],
	[40,0,TRUE,#8B8A85],
	[41,0,TRUE,#85847F],
	[42,0,TRUE,#969590],
	[43,0,TRUE,#767570],
	[44,0,TRUE,#3C3B36],
	[45,0,TRUE,#5F5E59],
	[46,0,TRUE,#5F5E59],
	[47,0,TRUE,#565550],
	
	[0,1,TRUE,#3C3B37],
	[1,1,TRUE,#302F2B],
	[2,1,TRUE,#63625E],
	[3,1,TRUE,#303028],
	[4,1,TRUE,#73726E],
	[5,1,TRUE,#81807C],
	[6,1,TRUE,#4A4944],
	[7,1,TRUE,#5F5E59],
	[8,1,TRUE,#33322D],
	[9,1,TRUE,#343530],
	[10,1,TRUE,#2A2B26],
	[11,1,TRUE,#33342F],
	[12,1,TRUE,#1D1C17],
	[13,1,TRUE,#393833],
	[14,1,TRUE,#75746F],
	[15,1,TRUE,#999893],
	[16,1,TRUE,#A2A19D],
	[17,1,TRUE,#6A6965],
	[18,1,TRUE,#9D9C98],
	[19,1,TRUE,#9E9D99],
	[20,1,TRUE,#807F7B],
	[21,1,TRUE,#403F3B],
	[22,1,TRUE,#3D3D3B],
	[23,1,TRUE,#535351],
	[24,1,TRUE,#666664],
	[25,1,TRUE,#868580],
	[26,1,TRUE,#53524E],
	[27,1,TRUE,#7E7D78],
	[28,1,TRUE,#82817F],
	[29,1,TRUE,#676662],
	[30,1,TRUE,#4B4A45],
	[31,1,TRUE,#0B0B03],
	[32,1,TRUE,#393833],
	[33,1,TRUE,#65645F],
	[34,1,TRUE,#807F7A],
	[35,1,TRUE,#666560],
	[36,1,TRUE,#6A6964],
	[37,1,TRUE,#797873],
	[38,1,TRUE,#31302B],
	[39,1,TRUE,#13120D],
	[40,1,TRUE,#7B7A75],
	[41,1,TRUE,#33322D],
	[42,1,TRUE,#5C5B56],
	[43,1,TRUE,#686762],
	[44,1,TRUE,#73726D],
	[45,1,TRUE,#92918C],
	[46,1,TRUE,#6C6B66],
	[47,1,TRUE,#605F5A],
	
	[0,2,TRUE,#BDBCBA],
	[1,2,TRUE,#9D9C9A],
	[2,2,TRUE,#9D9C9A],
	[3,2,TRUE,#35352D],
	[4,2,TRUE,#74736F],
	[5,2,TRUE,#73726E],
	[6,2,TRUE,#32312C],
	[7,2,TRUE,#8B8A85],
	[8,2,TRUE,#9D9C97],
	[9,2,TRUE,#BEBEBC],
	[10,2,TRUE,#B6B6B4],
	[11,2,TRUE,#848482],
	[12,2,TRUE,#B8B7B2],
	[13,2,TRUE,#979691],
	[14,2,TRUE,#575651],
	[15,2,TRUE,#4A4944],
	[16,2,TRUE,#777672],
	[17,2,TRUE,#42413D],
	[18,2,TRUE,#51504C],
	[19,2,TRUE,#504F4D],
	[20,2,TRUE,#787775],
	[21,2,TRUE,#888785],
	[22,2,TRUE,#858784],
	[23,2,TRUE,#D0D2CF],
	[24,2,TRUE,#FDFFFC],
	[25,2,TRUE,#EAEFF2],
	[26,2,TRUE,#E9EEF1],
	[27,2,TRUE,#F1F6F9],
	[28,2,TRUE,#EFEFEF],
	[29,2,TRUE,#787775],
	[30,2,TRUE,#8A8985],
	[31,2,TRUE,#A09F9A],
	[32,2,TRUE,#999893],
	[33,2,TRUE,#868580],
	[34,2,TRUE,#7A7974],
	[35,2,TRUE,#73726D],
	[36,2,TRUE,#605F5A],
	[37,2,TRUE,#868580],
	[38,2,TRUE,#787772],
	[39,2,TRUE,#575651],
	[40,2,TRUE,#9A9994],
	[41,2,TRUE,#5B5A55],
	[42,2,TRUE,#979691],
	[43,2,TRUE,#44433E],
	[44,2,TRUE,#787772],
	[45,2,TRUE,#4F4E49],
	[46,2,TRUE,#3F3E39],
	[47,2,TRUE,#51504B],
	
	[0,3,TRUE,#565550],
	[1,3,TRUE,#5E5D58],
	[2,3,TRUE,#A3A29D],
	[3,3,TRUE,#7E7D79],
	[4,3,TRUE,#989793],
	[5,3,TRUE,#9D9C98],
	[6,3,TRUE,#6B6A66],
	[7,3,TRUE,#878682],
	[8,3,TRUE,#605F5B],
	[9,3,TRUE,#585954],
	[10,3,TRUE,#7E7F7A],
	[11,3,TRUE,#1D1E19],
	[12,3,TRUE,#71706C],
	[13,3,TRUE,#666561],
	[14,3,TRUE,#2D2C28],
	[15,3,TRUE,#64635F],
	[16,3,TRUE,#878883],
	[17,3,TRUE,#696A65],
	[18,3,TRUE,#A1A19F],
	[19,3,TRUE,#CACCCB],
	[20,3,TRUE,#828284],
	[21,3,TRUE,#F1F9FB],
	[22,3,TRUE,#E7ECEF],
	[23,3,TRUE,#E0E5E8],
	[24,3,TRUE,#DFE4E7],
	[25,3,TRUE,#DEE6E9],
	[26,3,TRUE,#DDE5E8],
	[27,3,TRUE,#DCE4E7],
	[28,3,TRUE,#D6E0E2],
	[29,3,TRUE,#E0E8EB],
	[30,3,TRUE,#EBF1F1],
	[31,3,TRUE,#666867],
	[32,3,TRUE,#5C5B57],
	[33,3,TRUE,#52514C],
	[34,3,TRUE,#73736B],
	[35,3,TRUE,#7C7B76],
	[36,3,TRUE,#93928D],
	[37,3,TRUE,#95948F],
	[38,3,TRUE,#767570],
	[39,3,TRUE,#45443F],
	[40,3,TRUE,#373631],
	[41,3,TRUE,#616157],
	[42,3,TRUE,#696961],
	[43,3,TRUE,#6F6E69],
	[44,3,TRUE,#53524D],
	[45,3,TRUE,#8C8B86],
	[46,3,TRUE,#8F8E89],
	[47,3,TRUE,#979691],
	
	[0,4,TRUE,#6A6964],
	[1,4,TRUE,#6A6964],
	[2,4,TRUE,#908F8A],
	[3,4,TRUE,#94938F],
	[4,4,TRUE,#757470],
	[5,4,TRUE,#94938F],
	[6,4,TRUE,#908F8B],
	[7,4,TRUE,#B6B5B1],
	[8,4,TRUE,#8E8D89],
	[9,4,TRUE,#A0A19C],
	[10,4,TRUE,#999A95],
	[11,4,TRUE,#8A8B86],
	[12,4,TRUE,#797874],
	[13,4,TRUE,#7A7975],
	[14,4,TRUE,#8F8E8A],
	[15,4,TRUE,#1F1E1A],
	[16,4,TRUE,#23241F],
	[17,4,TRUE,#747570],
	[18,4,TRUE,#191917],
	[19,4,TRUE,#E2E8E8],
	[20,4,TRUE,#E9EEF1],
	[21,4,TRUE,#E2E5EA],
	[22,4,TRUE,#E0E5E8],
	[23,4,TRUE,#DDE2E5],
	[24,4,TRUE,#7C8184],
	[25,4,TRUE,#404348],
	[26,4,TRUE,#42454A],
	[27,4,TRUE,#919499],
	[28,4,TRUE,#E0E5E8],
	[29,4,TRUE,#E2E7EB],
	[30,4,TRUE,#D9E1E4],
	[31,4,TRUE,#EAEFF2],
	[32,4,TRUE,#B0B2B1],
	[33,4,TRUE,#999A95],
	[34,4,TRUE,#4D4D45],
	[35,4,TRUE,#272621],
	[36,4,TRUE,#010000],
	[37,4,TRUE,#302F2A],
	[38,4,TRUE,#5C5B56],
	[39,4,TRUE,#74736E],
	[40,4,TRUE,#82817C],
	[41,4,TRUE,#8E8E84],
	[42,4,TRUE,#A6A69E],
	[43,4,TRUE,#767570],
	[44,4,TRUE,#92918C],
	[45,4,TRUE,#62615C],
	[46,4,TRUE,#3D3C37],
	[47,4,TRUE,#43423D],
	
	[0,5,TRUE,#6B6A65],
	[1,5,TRUE,#A1A09B],
	[2,5,TRUE,#8D8C87],
	[3,5,TRUE,#7C7B77],
	[4,5,TRUE,#91908C],
	[5,5,TRUE,#4E4D49],
	[6,5,TRUE,#8F8E8A],
	[7,5,TRUE,#585753],
	[8,5,TRUE,#3C3B37],
	[9,5,TRUE,#72736E],
	[10,5,TRUE,#151611],
	[11,5,TRUE,#31322D],
	[12,5,TRUE,#4C4B47],
	[13,5,TRUE,#72716D],
	[14,5,TRUE,#696864],
	[15,5,TRUE,#6C6B67],
	[16,5,TRUE,#61625D],
	[17,5,TRUE,#A5A6A1],
	[18,5,TRUE,#B6B6B4],
	[19,5,TRUE,#E1EBEC],
	[20,5,TRUE,#E3EDEF],
	[21,5,TRUE,#76767E],
	[22,5,TRUE,#24292C],
	[23,5,TRUE,#272C2F],
	[24,5,TRUE,#282D30],
	[25,5,TRUE,#2A2D32],
	[26,5,TRUE,#292C31],
	[27,5,TRUE,#282B30],
	[28,5,TRUE,#2A2E31],
	[29,5,TRUE,#151A1E],
	[30,5,TRUE,#DEE5ED],
	[31,5,TRUE,#D9E2E9],
	[32,5,TRUE,#E1E6E9],
	[33,5,TRUE,#4D4E49],
	[34,5,TRUE,#69665D],
	[35,5,TRUE,#6E6D68],
	[36,5,TRUE,#A1A09B],
	[37,5,TRUE,#8B8A85],
	[38,5,TRUE,#53524D],
	[39,5,TRUE,#41403B],
	[40,5,TRUE,#3D3C37],
	[41,5,TRUE,#101006],
	[42,5,TRUE,#696961],
	[43,5,TRUE,#41403B],
	[44,5,TRUE,#474641],
	[45,5,TRUE,#7B7A75],
	[46,5,TRUE,#9D9C97],
	[47,5,TRUE,#9A9994],
	[0,6,TRUE,#91908B],
	[1,6,TRUE,#686762],
	[2,6,TRUE,#7E7D78],
	[3,6,TRUE,#4B4A46],
	[4,6,TRUE,#8D8C88],
	[5,6,TRUE,#63625E],
	[6,6,TRUE,#9E9D99],
	[7,6,TRUE,#999894],
	[8,6,TRUE,#757470],
	[9,6,TRUE,#B8B7B3],
	[10,6,TRUE,#959490],
	[11,6,TRUE,#979692],
	[12,6,TRUE,#71706C],
	[13,6,TRUE,#61605C],
	[14,6,TRUE,#7B7A76],
	[15,6,TRUE,#585752],
	[16,6,TRUE,#63625D],
	[17,6,TRUE,#696B6A],
	[18,6,TRUE,#DBE0E4],
	[19,6,TRUE,#E4EFF3],
	[20,6,TRUE,#1A1F22],
	[21,6,TRUE,#232426],
	[22,6,TRUE,#1F2227],
	[23,6,TRUE,#212429],
	[24,6,TRUE,#1E2126],
	[25,6,TRUE,#212429],
	[26,6,TRUE,#1B1E23],
	[27,6,TRUE,#1C1F24],
	[28,6,TRUE,#1D2025],
	[29,6,TRUE,#1E2126],
	[30,6,TRUE,#1D2025],
	[31,6,TRUE,#D5DADE],
	[32,6,TRUE,#D4DDE2],
	[33,6,TRUE,#D2DADC],
	[34,6,TRUE,#403D38],
	[35,6,TRUE,#1B1B11],
	[36,6,TRUE,#25241F],
	[37,6,TRUE,#6B6A66],
	[38,6,TRUE,#75726D],
	[39,6,TRUE,#97948F],
	[40,6,TRUE,#898681],
	[41,6,TRUE,#76736E],
	[42,6,TRUE,#908D88],
	[43,6,TRUE,#3F3C37],
	[44,6,TRUE,#6B6A65],
	[45,6,TRUE,#6A6964],
	[46,6,TRUE,#84837E],
	[47,6,TRUE,#63625D],
	[0,7,TRUE,#63625D],
	[1,7,TRUE,#C6C5C0],
	[2,7,TRUE,#767570],
	[3,7,TRUE,#605F5B],
	[4,7,TRUE,#504F4B],
	[5,7,TRUE,#767571],
	[6,7,TRUE,#A5A4A0],
	[7,7,TRUE,#B0AFAB],
	[8,7,TRUE,#81807C],
	[9,7,TRUE,#54534F],
	[10,7,TRUE,#2C2B27],
	[11,7,TRUE,#100F0B],
	[12,7,TRUE,#31302C],
	[13,7,TRUE,#252420],
	[14,7,TRUE,#AAA9A5],
	[15,7,TRUE,#5A5955],
	[16,7,TRUE,#787773],
	[17,7,TRUE,#F1F2F4],
	[18,7,TRUE,#DEE3E7],
	[19,7,TRUE,#757D80],
	[20,7,TRUE,#1F2428],
	[21,7,TRUE,#24282B],
	[22,7,TRUE,#1E2126],
	[23,7,TRUE,#1B1E23],
	[24,7,TRUE,#181B20],
	[25,7,TRUE,#171A1F],
	[26,7,TRUE,#181B20],
	[27,7,TRUE,#171A1F],
	[28,7,TRUE,#191C21],
	[29,7,TRUE,#171A1F],
	[30,7,TRUE,#1A1D22],
	[31,7,TRUE,#181B20],
	[32,7,TRUE,#CDD4DA],
	[33,7,TRUE,#D8DFE5],
	[34,7,TRUE,#4C4C4C],
	[35,7,TRUE,#39392F],
	[36,7,TRUE,#73726D],
	[37,7,TRUE,#AAA9A5],
	[38,7,TRUE,#787570],
	[39,7,TRUE,#696661],
	[40,7,TRUE,#2D2A25],
	[41,7,TRUE,#585550],
	[42,7,TRUE,#211E19],
	[43,7,TRUE,#5F5C57],
	[44,7,TRUE,#696863],
	[45,7,TRUE,#878681],
	[46,7,TRUE,#73726D],
	[47,7,TRUE,#84837E],
	[0,8,TRUE,#010000],
	[1,8,TRUE,#494843],
	[2,8,TRUE,#181712],
	[3,8,TRUE,#32312D],
	[4,8,TRUE,#474642],
	[5,8,TRUE,#272622],
	[6,8,TRUE,#989793],
	[7,8,TRUE,#13120E],
	[8,8,TRUE,#5A5955],
	[9,8,TRUE,#8B8A86],
	[10,8,TRUE,#676662],
	[11,8,TRUE,#9B9A96],
	[12,8,TRUE,#7B7A76],
	[13,8,TRUE,#73726E],
	[14,8,TRUE,#B4B3AF],
	[15,8,TRUE,#8D8C88],
	[16,8,TRUE,#8D8C8A],
	[17,8,TRUE,#EDEEF2],
	[18,8,TRUE,#E1E5EE],
	[19,8,TRUE,#313234],
	[20,8,TRUE,#191C21],
	[21,8,TRUE,#1A1D24],
	[22,8,TRUE,#191C21],
	[23,8,TRUE,#171A1F],
	[24,8,TRUE,#16191E],
	[25,8,TRUE,#14171C],
	[26,8,TRUE,#13161B],
	[27,8,TRUE,#101318],
	[28,8,TRUE,#12151A],
	[29,8,TRUE,#16191E],
	[30,8,TRUE,#13161B],
	[31,8,TRUE,#0E1116],
	[32,8,TRUE,#92979D],
	[33,8,TRUE,#DCE3EB],
	[34,8,TRUE,#D8D9DD],
	[35,8,TRUE,#17170D],
	[36,8,TRUE,#1E1D18],
	[37,8,TRUE,#31302C],
	[38,8,TRUE,#73706B],
	[39,8,TRUE,#6C6964],
	[40,8,TRUE,#999691],
	[41,8,TRUE,#97948F],
	[42,8,TRUE,#7D7A75],
	[43,8,TRUE,#96938E],
	[44,8,TRUE,#7E7D78],
	[45,8,TRUE,#41403B],
	[46,8,TRUE,#1F1E19],
	[47,8,TRUE,#595853],
	[0,9,TRUE,#979691],
	[1,9,TRUE,#93928D],
	[2,9,TRUE,#9B9A95],
	[3,9,TRUE,#8A8985],
	[4,9,TRUE,#84837F],
	[5,9,TRUE,#84837F],
	[6,9,TRUE,#7C7B77],
	[7,9,TRUE,#AAA9A5],
	[8,9,TRUE,#8F8E8A],
	[9,9,TRUE,#605F5B],
	[10,9,TRUE,#34332F],
	[11,9,TRUE,#51504C],
	[12,9,TRUE,#4E4D48],
	[13,9,TRUE,#BCBBB6],
	[14,9,TRUE,#888782],
	[15,9,TRUE,#9B9A95],
	[16,9,TRUE,#696969],
	[17,9,TRUE,#DCE3E9],
	[18,9,TRUE,#DDE0E7],
	[19,9,TRUE,#25262B],
	[20,9,TRUE,#1C1D22],
	[21,9,TRUE,#1C1D22],
	[22,9,TRUE,#161A1D],
	[23,9,TRUE,#13171A],
	[24,9,TRUE,#111518],
	[25,9,TRUE,#131313],
	[26,9,TRUE,#101010],
	[27,9,TRUE,#111111],
	[28,9,TRUE,#0A0E0F],
	[29,9,TRUE,#101415],
	[30,9,TRUE,#0E1213],
	[31,9,TRUE,#0B0F10],
	[32,9,TRUE,#101318],
	[33,9,TRUE,#D4D9DF],
	[34,9,TRUE,#DAE1E9],
	[35,9,TRUE,#575853],
	[36,9,TRUE,#5E5E54],
	[37,9,TRUE,#56534C],
	[38,9,TRUE,#77746F],
	[39,9,TRUE,#65625D],
	[40,9,TRUE,#36332E],
	[41,9,TRUE,#75726D],
	[42,9,TRUE,#84817C],
	[43,9,TRUE,#7F7C77],
	[44,9,TRUE,#767570],
	[45,9,TRUE,#6B6A65],
	[46,9,TRUE,#666560],
	[47,9,TRUE,#75746F],
	[0,10,TRUE,#464540],
	[1,10,TRUE,#5E5D58],
	[2,10,TRUE,#282722],
	[3,10,TRUE,#A7A6A2],
	[4,10,TRUE,#575652],
	[5,10,TRUE,#282723],
	[6,10,TRUE,#484743],
	[7,10,TRUE,#43423E],
	[8,10,TRUE,#6F6E6A],
	[9,10,TRUE,#9D9C98],
	[10,10,TRUE,#777672],
	[11,10,TRUE,#6F6E6A],
	[12,10,TRUE,#4D4C47],
	[13,10,TRUE,#676661],
	[14,10,TRUE,#7E7D78],
	[15,10,TRUE,#41403B],
	[16,10,TRUE,#404241],
	[17,10,TRUE,#DDE4EA],
	[18,10,TRUE,#80858B],
	[19,10,TRUE,#1E2126],
	[20,10,TRUE,#1B1E23],
	[21,10,TRUE,#15181D],
	[22,10,TRUE,#0F1316],
	[23,10,TRUE,#121619],
	[24,10,TRUE,#121619],
	[25,10,TRUE,#0C1013],
	[26,10,TRUE,#080C0F],
	[27,10,TRUE,#090D10],
	[28,10,TRUE,#080C0F],
	[29,10,TRUE,#0B0F12],
	[30,10,TRUE,#0C1013],
	[31,10,TRUE,#0F1316],
	[32,10,TRUE,#101318],
	[33,10,TRUE,#D3D8DE],
	[34,10,TRUE,#D7DEE6],
	[35,10,TRUE,#1D1E19],
	[36,10,TRUE,#4D4D43],
	[37,10,TRUE,#040100],
	[38,10,TRUE,#4F4C47],
	[39,10,TRUE,#3C3934],
	[40,10,TRUE,#6E6B66],
	[41,10,TRUE,#84817C],
	[42,10,TRUE,#5B5853],
	[43,10,TRUE,#7E7B76],
	[44,10,TRUE,#6C6B66],
	[45,10,TRUE,#7E7D78],
	[46,10,TRUE,#484742],
	[47,10,TRUE,#84837E],
	[0,11,TRUE,#777671],
	[1,11,TRUE,#8B8A85],
	[2,11,TRUE,#84837E],
	[3,11,TRUE,#B3B2AE],
	[4,11,TRUE,#B4B3AF],
	[5,11,TRUE,#81807C],
	[6,11,TRUE,#9B9A96],
	[7,11,TRUE,#9C9B97],
	[8,11,TRUE,#6A6965],
	[9,11,TRUE,#666561],
	[10,11,TRUE,#4F4E4A],
	[11,11,TRUE,#64635F],
	[12,11,TRUE,#010000],
	[13,11,TRUE,#33322D],
	[14,11,TRUE,#0C0B06],
	[15,11,TRUE,#5F5E59],
	[16,11,TRUE,#8A8E8D],
	[17,11,TRUE,#D8E1E6],
	[18,11,TRUE,#31383E],
	[19,11,TRUE,#191E22],
	[20,11,TRUE,#1B2024],
	[21,11,TRUE,#0C1115],
	[22,11,TRUE,#070B0E],
	[23,11,TRUE,#111518],
	[24,11,TRUE,#0A0E11],
	[25,11,TRUE,#030A10],
	[26,11,TRUE,#CED5DB],
	[27,11,TRUE,#CAD1D7],
	[28,11,TRUE,#0C1115],
	[29,11,TRUE,#0E1215],
	[30,11,TRUE,#070B0E],
	[31,11,TRUE,#0C1013],
	[32,11,TRUE,#101318],
	[33,11,TRUE,#D4D9DF],
	[34,11,TRUE,#D8DFE7],
	[35,11,TRUE,#42433E],
	[36,11,TRUE,#39392F],
	[37,11,TRUE,#27241D],
	[38,11,TRUE,#2A2722],
	[39,11,TRUE,#625F5A],
	[40,11,TRUE,#2A2722],
	[41,11,TRUE,#282520],
	[42,11,TRUE,#393631],
	[43,11,TRUE,#585550],
	[44,11,TRUE,#797873],
	[45,11,TRUE,#7A7974],
	[46,11,TRUE,#6C6B66],
	[47,11,TRUE,#7B7A75],
	[0,12,TRUE,#565551],
	[1,12,TRUE,#3F3E3A],
	[2,12,TRUE,#181713],
	[3,12,TRUE,#252420],
	[4,12,TRUE,#54534F],
	[5,12,TRUE,#565551],
	[6,12,TRUE,#403F3B],
	[7,12,TRUE,#484743],
	[8,12,TRUE,#4B4A46],
	[9,12,TRUE,#868581],
	[10,12,TRUE,#71706C],
	[11,12,TRUE,#7E7D79],
	[12,12,TRUE,#AFAEA9],
	[13,12,TRUE,#5F5E59],
	[14,12,TRUE,#71706B],
	[15,12,TRUE,#504F4A],
	[16,12,TRUE,#696D6C],
	[17,12,TRUE,#DAE5E9],
	[18,12,TRUE,#141C1F],
	[19,12,TRUE,#182327],
	[20,12,TRUE,#D7E0E7],
	[21,12,TRUE,#D0DAE3],
	[22,12,TRUE,#141420],
	[23,12,TRUE,#0F0E13],
	[24,12,TRUE,#090810],
	[25,12,TRUE,#C8D5DD],
	[26,12,TRUE,#CED5DB],
	[27,12,TRUE,#D1DAE3],
	[28,12,TRUE,#C4CED8],
	[29,12,TRUE,#0A0D12],
	[30,12,TRUE,#07080C],
	[31,12,TRUE,#06090E],
	[32,12,TRUE,#121317],
	[33,12,TRUE,#D7DCE2],
	[34,12,TRUE,#D7E0E9],
	[35,12,TRUE,#333331],
	[36,12,TRUE,#37372D],
	[37,12,TRUE,#3A3730],
	[38,12,TRUE,#35322B],
	[39,12,TRUE,#535049],
	[40,12,TRUE,#6B6861],
	[41,12,TRUE,#A09D98],
	[42,12,TRUE,#74716C],
	[43,12,TRUE,#8B8883],
	[44,12,TRUE,#696961],
	[45,12,TRUE,#6B6B61],
	[46,12,TRUE,#383830],
	[47,12,TRUE,#54544C],
	[0,13,TRUE,#A5A4A0],
	[1,13,TRUE,#8D8C88],
	[2,13,TRUE,#767571],
	[3,13,TRUE,#73726E],
	[4,13,TRUE,#81807C],
	[5,13,TRUE,#908F8B],
	[6,13,TRUE,#878682],
	[7,13,TRUE,#858480],
	[8,13,TRUE,#A1A09C],
	[9,13,TRUE,#81807C],
	[10,13,TRUE,#686763],
	[11,13,TRUE,#5B5A56],
	[12,13,TRUE,#504F4A],
	[13,13,TRUE,#41403B],
	[14,13,TRUE,#55544F],
	[15,13,TRUE,#767570],
	[16,13,TRUE,#767A79],
	[17,13,TRUE,#D8E3E7],
	[18,13,TRUE,#12191F],
	[19,13,TRUE,#DDE8EC],
	[20,13,TRUE,#D4DBE3],
	[21,13,TRUE,#D8E1EA],
	[22,13,TRUE,#D7DEE6],
	[23,13,TRUE,#080613],
	[24,13,TRUE,#020308],
	[25,13,TRUE,#D0DDE3],
	[26,13,TRUE,#2A2F33],
	[27,13,TRUE,#333A42],
	[28,13,TRUE,#CDD9E5],
	[29,13,TRUE,#292E32],
	[30,13,TRUE,#07080A],
	[31,13,TRUE,#090D10],
	[32,13,TRUE,#141519],
	[33,13,TRUE,#D7DCE2],
	[34,13,TRUE,#D0D9E2],
	[35,13,TRUE,#41413F],
	[36,13,TRUE,#505046],
	[37,13,TRUE,#423F38],
	[38,13,TRUE,#46433C],
	[39,13,TRUE,#1B1811],
	[40,13,TRUE,#100D06],
	[41,13,TRUE,#312E29],
	[42,13,TRUE,#5E5B56],
	[43,13,TRUE,#57544F],
	[44,13,TRUE,#74746C],
	[45,13,TRUE,#888880],
	[46,13,TRUE,#6F6F67],
	[47,13,TRUE,#494941],
	[0,14,TRUE,#9B9A96],
	[1,14,TRUE,#8B8A86],
	[2,14,TRUE,#3B3A36],
	[3,14,TRUE,#908F8B],
	[4,14,TRUE,#42413D],
	[5,14,TRUE,#5B5A56],
	[6,14,TRUE,#858480],
	[7,14,TRUE,#605F5B],
	[8,14,TRUE,#6C6B67],
	[9,14,TRUE,#A6A5A1],
	[10,14,TRUE,#797874],
	[11,14,TRUE,#656460],
	[12,14,TRUE,#777671],
	[13,14,TRUE,#686762],
	[14,14,TRUE,#51504B],
	[15,14,TRUE,#1A1914],
	[16,14,TRUE,#444849],
	[17,14,TRUE,#DBE5EE],
	[18,14,TRUE,#131A22],
	[19,14,TRUE,#D9E4EA],
	[20,14,TRUE,#111217],
	[21,14,TRUE,#14151A],
	[22,14,TRUE,#C7D9E5],
	[23,14,TRUE,#1C221E],
	[24,14,TRUE,#313E44],
	[25,14,TRUE,#D5DDE0],
	[26,14,TRUE,#141416],
	[27,14,TRUE,#181B20],
	[28,14,TRUE,#CFD9E3],
	[29,14,TRUE,#686D71],
	[30,14,TRUE,#0A0B0D],
	[31,14,TRUE,#0B0F12],
	[32,14,TRUE,#121317],
	[33,14,TRUE,#D9DEE4],
	[34,14,TRUE,#D4DDE6],
	[35,14,TRUE,#3A3A38],
	[36,14,TRUE,#717167],
	[37,14,TRUE,#827F78],
	[38,14,TRUE,#413E37],
	[39,14,TRUE,#88857E],
	[40,14,TRUE,#6A6760],
	[41,14,TRUE,#5C5954],
	[42,14,TRUE,#787570],
	[43,14,TRUE,#8D8A85],
	[44,14,TRUE,#4F4E49],
	[45,14,TRUE,#2C2B26],
	[46,14,TRUE,#4D4C47],
	[47,14,TRUE,#72716C],
	[0,15,TRUE,#A2A19D],
	[1,15,TRUE,#6C6B67],
	[2,15,TRUE,#42413D],
	[3,15,TRUE,#7E7D79],
	[4,15,TRUE,#898884],
	[5,15,TRUE,#72716D],
	[6,15,TRUE,#ABAAA6],
	[7,15,TRUE,#51504C],
	[8,15,TRUE,#595854],
	[9,15,TRUE,#2F2E2A],
	[10,15,TRUE,#161511],
	[11,15,TRUE,#34332F],
	[12,15,TRUE,#2A2924],
	[13,15,TRUE,#45443F],
	[14,15,TRUE,#4B4A45],
	[15,15,TRUE,#5A5954],
	[16,15,TRUE,#999D9E],
	[17,15,TRUE,#D6E0E9],
	[18,15,TRUE,#2E353F],
	[19,15,TRUE,#A9B3B4],
	[20,15,TRUE,#16171B],
	[21,15,TRUE,#241C1A],
	[22,15,TRUE,#B69244],
	[23,15,TRUE,#E1B339],
	[24,15,TRUE,#E6BD63],
	[25,15,TRUE,#0F0A00],
	[26,15,TRUE,#0B090A],
	[27,15,TRUE,#1B201C],
	[28,15,TRUE,#D1DBE5],
	[29,15,TRUE,#1A2322],
	[30,15,TRUE,#0A0A0C],
	[31,15,TRUE,#0B0C10],
	[32,15,TRUE,#101115],
	[33,15,TRUE,#DAE1E7],
	[34,15,TRUE,#D2DBE4],
	[35,15,TRUE,#3D3D3B],
	[36,15,TRUE,#77776D],
	[37,15,TRUE,#55524B],
	[38,15,TRUE,#2D2A23],
	[39,15,TRUE,#1F1C15],
	[40,15,TRUE,#1B1811],
	[41,15,TRUE,#292621],
	[42,15,TRUE,#1F1C17],
	[43,15,TRUE,#484540],
	[44,15,TRUE,#6B6A66],
	[45,15,TRUE,#82817D],
	[46,15,TRUE,#908F8B],
	[47,15,TRUE,#969590],
	[0,16,TRUE,#B8B7B3],
	[1,16,TRUE,#91908C],
	[2,16,TRUE,#53524E],
	[3,16,TRUE,#757470],
	[4,16,TRUE,#181713],
	[5,16,TRUE,#959490],
	[6,16,TRUE,#51504C],
	[7,16,TRUE,#7F7E7A],
	[8,16,TRUE,#5F5E5A],
	[9,16,TRUE,#83827E],
	[10,16,TRUE,#797874],
	[11,16,TRUE,#ADACA8],
	[12,16,TRUE,#B3B2AD],
	[13,16,TRUE,#6B6A65],
	[14,16,TRUE,#605F5A],
	[15,16,TRUE,#494843],
	[16,16,TRUE,#616566],
	[17,16,TRUE,#D6E3E9],
	[18,16,TRUE,#4B4F58],
	[19,16,TRUE,#151426],
	[20,16,TRUE,#5A5C37],
	[21,16,TRUE,#ECBA57],
	[22,16,TRUE,#C18F1C],
	[23,16,TRUE,#F2B92E],
	[24,16,TRUE,#E9B337],
	[25,16,TRUE,#F7C123],
	[26,16,TRUE,#DBB94E],
	[27,16,TRUE,#1D1100],
	[28,16,TRUE,#E2DFEA],
	[29,16,TRUE,#010A13],
	[30,16,TRUE,#0E0910],
	[31,16,TRUE,#0D120C],
	[32,16,TRUE,#111518],
	[33,16,TRUE,#CFD6DC],
	[34,16,TRUE,#CFD9E2],
	[35,16,TRUE,#2F312E],
	[36,16,TRUE,#2A261D],
	[37,16,TRUE,#42423A],
	[38,16,TRUE,#6B6861],
	[39,16,TRUE,#56534C],
	[40,16,TRUE,#64615A],
	[41,16,TRUE,#75726B],
	[42,16,TRUE,#86837C],
	[43,16,TRUE,#89867F],
	[44,16,TRUE,#6C6B66],
	[45,16,TRUE,#2B2A25],
	[46,16,TRUE,#262520],
	[47,16,TRUE,#1D1C17],
	[0,17,TRUE,#B8B7B3],
	[1,17,TRUE,#5F5E5A],
	[2,17,TRUE,#7D7C78],
	[3,17,TRUE,#83827E],
	[4,17,TRUE,#575652],
	[5,17,TRUE,#92918D],
	[6,17,TRUE,#C6C5C1],
	[7,17,TRUE,#83827E],
	[8,17,TRUE,#73726E],
	[9,17,TRUE,#44433F],
	[10,17,TRUE,#787773],
	[11,17,TRUE,#1C1B17],
	[12,17,TRUE,#676661],
	[13,17,TRUE,#575651],
	[14,17,TRUE,#45443F],
	[15,17,TRUE,#62615C],
	[16,17,TRUE,#B1B5B6],
	[17,17,TRUE,#DAE7ED],
	[18,17,TRUE,#434750],
	[19,17,TRUE,#363200],
	[20,17,TRUE,#F9BB36],
	[21,17,TRUE,#F6BE1F],
	[22,17,TRUE,#F3BC2C],
	[23,17,TRUE,#F7BB27],
	[24,17,TRUE,#F4BA28],
	[25,17,TRUE,#F0BE21],
	[26,17,TRUE,#FAB824],
	[27,17,TRUE,#F8C023],
	[28,17,TRUE,#D5B045],
	[29,17,TRUE,#070500],
	[30,17,TRUE,#090D10],
	[31,17,TRUE,#0F1316],
	[32,17,TRUE,#0A0E11],
	[33,17,TRUE,#CFD6DC],
	[34,17,TRUE,#D1DBE4],
	[35,17,TRUE,#464845],
	[36,17,TRUE,#534F46],
	[37,17,TRUE,#5C5C54],
	[38,17,TRUE,#403D36],
	[39,17,TRUE,#6C6962],
	[40,17,TRUE,#4D4A43],
	[41,17,TRUE,#26231C],
	[42,17,TRUE,#45423B],
	[43,17,TRUE,#5D5A53],
	[44,17,TRUE,#64635E],
	[45,17,TRUE,#878681],
	[46,17,TRUE,#6C6B66],
	[47,17,TRUE,#91908B],
	[0,18,TRUE,#41403C],
	[1,18,TRUE,#21201C],
	[2,18,TRUE,#010000],
	[3,18,TRUE,#3A3935],
	[4,18,TRUE,#030200],
	[5,18,TRUE,#757470],
	[6,18,TRUE,#3C3B37],
	[7,18,TRUE,#4A4945],
	[8,18,TRUE,#7D7C78],
	[9,18,TRUE,#656460],
	[10,18,TRUE,#868581],
	[11,18,TRUE,#82817D],
	[12,18,TRUE,#51504B],
	[13,18,TRUE,#45443F],
	[14,18,TRUE,#403F3A],
	[15,18,TRUE,#1A1914],
	[16,18,TRUE,#D9DDDE],
	[17,18,TRUE,#DCE9EF],
	[18,18,TRUE,#0D111A],
	[19,18,TRUE,#E0C85A],
	[20,18,TRUE,#DFBC44],
	[21,18,TRUE,#F5BB2C],
	[22,18,TRUE,#F4BE20],
	[23,18,TRUE,#F4BD25],
	[24,18,TRUE,#F6BC1D],
	[25,18,TRUE,#F7BA23],
	[26,18,TRUE,#EBBE2D],
	[27,18,TRUE,#613700],
	[28,18,TRUE,#FEC327],
	[29,18,TRUE,#2C1A00],
	[30,18,TRUE,#0D0E10],
	[31,18,TRUE,#111015],
	[32,18,TRUE,#090D10],
	[33,18,TRUE,#CAD1D7],
	[34,18,TRUE,#D2DCE5],
	[35,18,TRUE,#0B0D0A],
	[36,18,TRUE,#040000],
	[37,18,TRUE,#3C3C34],
	[38,18,TRUE,#4E4B44],
	[39,18,TRUE,#74716A],
	[40,18,TRUE,#817E77],
	[41,18,TRUE,#79766F],
	[42,18,TRUE,#9C9992],
	[43,18,TRUE,#67645D],
	[44,18,TRUE,#92918C],
	[45,18,TRUE,#5B5A55],
	[46,18,TRUE,#504F4A],
	[47,18,TRUE,#1C1B16],
	[0,19,TRUE,#84837F],
	[1,19,TRUE,#84837F],
	[2,19,TRUE,#5B5A56],
	[3,19,TRUE,#B0AFAB],
	[4,19,TRUE,#9F9E9A],
	[5,19,TRUE,#BEBDB9],
	[6,19,TRUE,#64635F],
	[7,19,TRUE,#656460],
	[8,19,TRUE,#81807C],
	[9,19,TRUE,#888782],
	[10,19,TRUE,#7E7D78],
	[11,19,TRUE,#2D2C27],
	[12,19,TRUE,#73736B],
	[13,19,TRUE,#706F6A],
	[14,19,TRUE,#787773],
	[15,19,TRUE,#74736F],
	[16,19,TRUE,#E8F0F2],
	[17,19,TRUE,#D6E0E9],
	[18,19,TRUE,#1F1D28],
	[19,19,TRUE,#1A1400],
	[20,19,TRUE,#EBBB4D],
	[21,19,TRUE,#C2943C],
	[22,19,TRUE,#EFBA2C],
	[23,19,TRUE,#E9B31B],
	[24,19,TRUE,#EBB227],
	[25,19,TRUE,#D4AE4D],
	[26,19,TRUE,#BD8B1A],
	[27,19,TRUE,#EEBF27],
	[28,19,TRUE,#E7C65D],
	[29,19,TRUE,#191611],
	[30,19,TRUE,#0B0F12],
	[31,19,TRUE,#0B0E13],
	[32,19,TRUE,#0D1114],
	[33,19,TRUE,#B5BDC0],
	[34,19,TRUE,#D3E4EC],
	[35,19,TRUE,#AAAFAB],
	[36,19,TRUE,#434135],
	[37,19,TRUE,#4B4A45],
	[38,19,TRUE,#24231E],
	[39,19,TRUE,#63625D],
	[40,19,TRUE,#383732],
	[41,19,TRUE,#34332E],
	[42,19,TRUE,#1A1914],
	[43,19,TRUE,#1F1E19],
	[44,19,TRUE,#4B4A45],
	[45,19,TRUE,#74736E],
	[46,19,TRUE,#999893],
	[47,19,TRUE,#8C8B86],
	[0,20,TRUE,#71706C],
	[1,20,TRUE,#353430],
	[2,20,TRUE,#8A8985],
	[3,20,TRUE,#767571],
	[4,20,TRUE,#A1A09C],
	[5,20,TRUE,#33322E],
	[6,20,TRUE,#6C6B67],
	[7,20,TRUE,#5B5A56],
	[8,20,TRUE,#B9B8B4],
	[9,20,TRUE,#595853],
	[10,20,TRUE,#85847F],
	[11,20,TRUE,#85847F],
	[12,20,TRUE,#7A7974],
	[13,20,TRUE,#797874],
	[14,20,TRUE,#565553],
	[15,20,TRUE,#676767],
	[16,20,TRUE,#DCE6E8],
	[17,20,TRUE,#D3DAE2],
	[18,20,TRUE,#28292E],
	[19,20,TRUE,#080C0B],
	[20,20,TRUE,#585951],
	[21,20,TRUE,#E3BA3C],
	[22,20,TRUE,#D7B33B],
	[23,20,TRUE,#AC8015],
	[24,20,TRUE,#DFB642],
	[25,20,TRUE,#E6B713],
	[26,20,TRUE,#EEC35A],
	[27,20,TRUE,#392200],
	[28,20,TRUE,#DBE1DF],
	[29,20,TRUE,#C3CBD6],
	[30,20,TRUE,#170E11],
	[31,20,TRUE,#0B1717],
	[32,20,TRUE,#111312],
	[33,20,TRUE,#060B0E],
	[34,20,TRUE,#D2DFE7],
	[35,20,TRUE,#D0DADC],
	[36,20,TRUE,#10110C],
	[37,20,TRUE,#63625D],
	[38,20,TRUE,#262520],
	[39,20,TRUE,#8B8A85],
	[40,20,TRUE,#73726D],
	[41,20,TRUE,#6B6A65],
	[42,20,TRUE,#868580],
	[43,20,TRUE,#797873],
	[44,20,TRUE,#4A4944],
	[45,20,TRUE,#8E8D88],
	[46,20,TRUE,#64635E],
	[47,20,TRUE,#23221D],
	[0,21,TRUE,#656460],
	[1,21,TRUE,#44433F],
	[2,21,TRUE,#6B6A66],
	[3,21,TRUE,#A9A8A4],
	[4,21,TRUE,#979692],
	[5,21,TRUE,#706F6B],
	[6,21,TRUE,#6A6965],
	[7,21,TRUE,#565551],
	[8,21,TRUE,#5E5D59],
	[9,21,TRUE,#090803],
	[10,21,TRUE,#302F2A],
	[11,21,TRUE,#13120D],
	[12,21,TRUE,#787773],
	[13,21,TRUE,#656462],
	[14,21,TRUE,#747273],
	[15,21,TRUE,#E6E7E9],
	[16,21,TRUE,#D3DCE1],
	[17,21,TRUE,#32363F],
	[18,21,TRUE,#0F1012],
	[19,21,TRUE,#2D3538],
	[20,21,TRUE,#D5E1E1],
	[21,21,TRUE,#B1ABAD],
	[22,21,TRUE,#DBB44D],
	[23,21,TRUE,#E5B52D],
	[24,21,TRUE,#EBC04D],
	[25,21,TRUE,#211500],
	[26,21,TRUE,#F0EFF5],
	[27,21,TRUE,#DFEFEF],
	[28,21,TRUE,#DEE4F0],
	[29,21,TRUE,#D1E0E3],
	[30,21,TRUE,#0F0F19],
	[31,21,TRUE,#0A130E],
	[32,21,TRUE,#0F1110],
	[33,21,TRUE,#090B0A],
	[34,21,TRUE,#D6DDE5],
	[35,21,TRUE,#C5D6DD],
	[36,21,TRUE,#D2D6D7],
	[37,21,TRUE,#30312B],
	[38,21,TRUE,#040300],
	[39,21,TRUE,#4E4D48],
	[40,21,TRUE,#5B5A55],
	[41,21,TRUE,#494843],
	[42,21,TRUE,#4D4C47],
	[43,21,TRUE,#5A5954],
	[44,21,TRUE,#686762],
	[45,21,TRUE,#696863],
	[46,21,TRUE,#82817C],
	[47,21,TRUE,#9C9B96],
	[0,22,TRUE,#474642],
	[1,22,TRUE,#14130F],
	[2,22,TRUE,#64635F],
	[3,22,TRUE,#010000],
	[4,22,TRUE,#484743],
	[5,22,TRUE,#201F1B],
	[6,22,TRUE,#3E3D39],
	[7,22,TRUE,#4F4E4A],
	[8,22,TRUE,#575652],
	[9,22,TRUE,#64635E],
	[10,22,TRUE,#7B7A75],
	[11,22,TRUE,#9F9E99],
	[12,22,TRUE,#51514F],
	[13,22,TRUE,#3C3B36],
	[14,22,TRUE,#BFC4C0],
	[15,22,TRUE,#D4E2E5],
	[16,22,TRUE,#CFD8DD],
	[17,22,TRUE,#11161A],
	[18,22,TRUE,#17181C],
	[19,22,TRUE,#CCD5DA],
	[20,22,TRUE,#DCE5EA],
	[21,22,TRUE,#E2EBF0],
	[22,22,TRUE,#E1EAEF],
	[23,22,TRUE,#D2DBE0],
	[24,22,TRUE,#DEE7EC],
	[25,22,TRUE,#DFE8ED],
	[26,22,TRUE,#E0E9F0],
	[27,22,TRUE,#DDE6EF],
	[28,22,TRUE,#D7E0E7],
	[29,22,TRUE,#D3DEE4],
	[30,22,TRUE,#040C0F],
	[31,22,TRUE,#111310],
	[32,22,TRUE,#0E1213],
	[33,22,TRUE,#0F1314],
	[34,22,TRUE,#090D0E],
	[35,22,TRUE,#CFDCE4],
	[36,22,TRUE,#D7E4EA],
	[37,22,TRUE,#3E3C3D],
	[38,22,TRUE,#34342C],
	[39,22,TRUE,#7A756F],
	[40,22,TRUE,#61625C],
	[41,22,TRUE,#999893],
	[42,22,TRUE,#797873],
	[43,22,TRUE,#6F6E69],
	[44,22,TRUE,#81807B],
	[45,22,TRUE,#65645F],
	[46,22,TRUE,#5F5E59],
	[47,22,TRUE,#1A1A12],
	[0,23,TRUE,#73726E],
	[1,23,TRUE,#403F3B],
	[2,23,TRUE,#9B9A96],
	[3,23,TRUE,#B4B3AF],
	[4,23,TRUE,#959490],
	[5,23,TRUE,#BAB9B5],
	[6,23,TRUE,#51504C],
	[7,23,TRUE,#62615D],
	[8,23,TRUE,#63625E],
	[9,23,TRUE,#12110C],
	[10,23,TRUE,#0F0E09],
	[11,23,TRUE,#33322D],
	[12,23,TRUE,#88857E],
	[13,23,TRUE,#333331],
	[14,23,TRUE,#DDE6EB],
	[15,23,TRUE,#D8E5EE],
	[16,23,TRUE,#030A10],
	[17,23,TRUE,#151A1E],
	[18,23,TRUE,#14151A],
	[19,23,TRUE,#D4DDE2],
	[20,23,TRUE,#DDE6EB],
	[21,23,TRUE,#DDE6EB],
	[22,23,TRUE,#E1EAEF],
	[23,23,TRUE,#E1EAEF],
	[24,23,TRUE,#E5EEF3],
	[25,23,TRUE,#DEE7EC],
	[26,23,TRUE,#DCE5EC],
	[27,23,TRUE,#DBE4ED],
	[28,23,TRUE,#D7E0E7],
	[29,23,TRUE,#D5DFE8],
	[30,23,TRUE,#91989E],
	[31,23,TRUE,#111312],
	[32,23,TRUE,#0D1112],
	[33,23,TRUE,#0B0F10],
	[34,23,TRUE,#0F1314],
	[35,23,TRUE,#757D80],
	[36,23,TRUE,#D4DFE5],
	[37,23,TRUE,#DEE3E6],
	[38,23,TRUE,#131510],
	[39,23,TRUE,#57544F],
	[40,23,TRUE,#676860],
	[41,23,TRUE,#2A2924],
	[42,23,TRUE,#3D3C37],
	[43,23,TRUE,#5B5A55],
	[44,23,TRUE,#54534E],
	[45,23,TRUE,#53524D],
	[46,23,TRUE,#65645F],
	[47,23,TRUE,#4D4C47],
	[0,24,TRUE,#1A1915],
	[1,24,TRUE,#040300],
	[2,24,TRUE,#797874],
	[3,24,TRUE,#72716D],
	[4,24,TRUE,#82817D],
	[5,24,TRUE,#44433F],
	[6,24,TRUE,#292824],
	[7,24,TRUE,#777672],
	[8,24,TRUE,#91908C],
	[9,24,TRUE,#666560],
	[10,24,TRUE,#73726D],
	[11,24,TRUE,#4A4944],
	[12,24,TRUE,#40423D],
	[13,24,TRUE,#E1EBED],
	[14,24,TRUE,#DAE3EC],
	[15,24,TRUE,#32353C],
	[16,24,TRUE,#18191E],
	[17,24,TRUE,#1C1F26],
	[18,24,TRUE,#050811],
	[19,24,TRUE,#D9E2E7],
	[20,24,TRUE,#DCE5EA],
	[21,24,TRUE,#DDE6EB],
	[22,24,TRUE,#DEE7EC],
	[23,24,TRUE,#DFE8ED],
	[24,24,TRUE,#DDE6EB],
	[25,24,TRUE,#DDE6EB],
	[26,24,TRUE,#DBE4EB],
	[27,24,TRUE,#DAE3EC],
	[28,24,TRUE,#D7E0E9],
	[29,24,TRUE,#D6E0EA],
	[30,24,TRUE,#D4DBE3],
	[31,24,TRUE,#111214],
	[32,24,TRUE,#0F1314],
	[33,24,TRUE,#0F1314],
	[34,24,TRUE,#0E1213],
	[35,24,TRUE,#0D1112],
	[36,24,TRUE,#CFD8E1],
	[37,24,TRUE,#D4E1E7],
	[38,24,TRUE,#E9F2F1],
	[39,24,TRUE,#373735],
	[40,24,TRUE,#6D6D65],
	[41,24,TRUE,#565550],
	[42,24,TRUE,#565550],
	[43,24,TRUE,#8C8B86],
	[44,24,TRUE,#6E6D68],
	[45,24,TRUE,#35342F],
	[46,24,TRUE,#75746F],
	[47,24,TRUE,#494843],
	[0,25,TRUE,#9B9A95],
	[1,25,TRUE,#92918C],
	[2,25,TRUE,#807F7A],
	[3,25,TRUE,#82817F],
	[4,25,TRUE,#4A4947],
	[5,25,TRUE,#51504E],
	[6,25,TRUE,#2C2B27],
	[7,25,TRUE,#0D0C08],
	[8,25,TRUE,#11100C],
	[9,25,TRUE,#0B0C06],
	[10,25,TRUE,#2C2723],
	[11,25,TRUE,#484743],
	[12,25,TRUE,#E3ECEB],
	[13,25,TRUE,#D5E2E8],
	[14,25,TRUE,#A6ADB3],
	[15,25,TRUE,#111312],
	[16,25,TRUE,#141C1F],
	[17,25,TRUE,#161B21],
	[18,25,TRUE,#D6DAE3],
	[19,25,TRUE,#DEE7EC],
	[20,25,TRUE,#DDE6EB],
	[21,25,TRUE,#DDE6EB],
	[22,25,TRUE,#DDE6EB],
	[23,25,TRUE,#DDE6EB],
	[24,25,TRUE,#DCE5EA],
	[25,25,TRUE,#DAE5E7],
	[26,25,TRUE,#DAE5E9],
	[27,25,TRUE,#D9E4EA],
	[28,25,TRUE,#DAE4ED],
	[29,25,TRUE,#D9E3EC],
	[30,25,TRUE,#D5DFE8],
	[31,25,TRUE,#071017],
	[32,25,TRUE,#0C1011],
	[33,25,TRUE,#0D1112],
	[34,25,TRUE,#111214],
	[35,25,TRUE,#0C0E0D],
	[36,25,TRUE,#000508],
	[37,25,TRUE,#C6D0D2],
	[38,25,TRUE,#D8E3E5],
	[39,25,TRUE,#797F7D],
	[40,25,TRUE,#090901],
	[41,25,TRUE,#070601],
	[42,25,TRUE,#484742],
	[43,25,TRUE,#363530],
	[44,25,TRUE,#797873],
	[45,25,TRUE,#696863],
	[46,25,TRUE,#55544F],
	[47,25,TRUE,#5E5D58],
	[0,26,TRUE,#706F6A],
	[1,26,TRUE,#2B2A25],
	[2,26,TRUE,#201F1A],
	[3,26,TRUE,#8A8987],
	[4,26,TRUE,#5C5B59],
	[5,26,TRUE,#5A5957],
	[6,26,TRUE,#686763],
	[7,26,TRUE,#7E7D79],
	[8,26,TRUE,#585753],
	[9,26,TRUE,#5F605A],
	[10,26,TRUE,#837F7E],
	[11,26,TRUE,#8E8F91],
	[12,26,TRUE,#DEE8EA],
	[13,26,TRUE,#DEE7EC],
	[14,26,TRUE,#1E2327],
	[15,26,TRUE,#121317],
	[16,26,TRUE,#13181C],
	[17,26,TRUE,#0A1117],
	[18,26,TRUE,#D0D7DF],
	[19,26,TRUE,#DCE5EA],
	[20,26,TRUE,#DDE6EB],
	[21,26,TRUE,#DDE6EB],
	[22,26,TRUE,#DDE6EB],
	[23,26,TRUE,#DDE6EB],
	[24,26,TRUE,#DCE5EA],
	[25,26,TRUE,#DAE5E7],
	[26,26,TRUE,#DAE5E9],
	[27,26,TRUE,#DAE5EB],
	[28,26,TRUE,#DAE4ED],
	[29,26,TRUE,#D9E3EC],
	[30,26,TRUE,#D6E0E9],
	[31,26,TRUE,#CED7DE],
	[32,26,TRUE,#0F1014],
	[33,26,TRUE,#B1B2B6],
	[34,26,TRUE,#000205],
	[35,26,TRUE,#060A0B],
	[36,26,TRUE,#090D10],
	[37,26,TRUE,#15191C],
	[38,26,TRUE,#D2DCDE],
	[39,26,TRUE,#DEE6E8],
	[40,26,TRUE,#4D4E49],
	[41,26,TRUE,#3D3C37],
	[42,26,TRUE,#807F7A],
	[43,26,TRUE,#989792],
	[44,26,TRUE,#55544F],
	[45,26,TRUE,#61605B],
	[46,26,TRUE,#54534E],
	[47,26,TRUE,#666560],
	[0,27,TRUE,#72716C],
	[1,27,TRUE,#5F5E59],
	[2,27,TRUE,#61605B],
	[3,27,TRUE,#6D6C6A],
	[4,27,TRUE,#5D5C5A],
	[5,27,TRUE,#B2B1AF],
	[6,27,TRUE,#292824],
	[7,27,TRUE,#33322E],
	[8,27,TRUE,#11100C],
	[9,27,TRUE,#474843],
	[10,27,TRUE,#444446],
	[11,27,TRUE,#DBE4E9],
	[12,27,TRUE,#D3E0E8],
	[13,27,TRUE,#1B2024],
	[14,27,TRUE,#15161A],
	[15,27,TRUE,#94979C],
	[16,27,TRUE,#111419],
	[17,27,TRUE,#B0B7BD],
	[18,27,TRUE,#DCE7ED],
	[19,27,TRUE,#DAE3E8],
	[20,27,TRUE,#DDE6EB],
	[21,27,TRUE,#DDE6EB],
	[22,27,TRUE,#DCE5EA],
	[23,27,TRUE,#DDE6EB],
	[24,27,TRUE,#DDE6EB],
	[25,27,TRUE,#DBE6E8],
	[26,27,TRUE,#DBE6EA],
	[27,27,TRUE,#DAE5EB],
	[28,27,TRUE,#DAE4ED],
	[29,27,TRUE,#D9E3EC],
	[30,27,TRUE,#D8E2EB],
	[31,27,TRUE,#D6E1E7],
	[32,27,TRUE,#1E1F24],
	[33,27,TRUE,#030007],
	[34,27,TRUE,#ABB3B6],
	[35,27,TRUE,#000005],
	[36,27,TRUE,#0A0B0F],
	[37,27,TRUE,#121214],
	[38,27,TRUE,#BAC2C5],
	[39,27,TRUE,#D1DEE6],
	[40,27,TRUE,#D6DBDE],
	[41,27,TRUE,#13120D],
	[42,27,TRUE,#595853],
	[43,27,TRUE,#2C2B26],
	[44,27,TRUE,#6C6B66],
	[45,27,TRUE,#54534E],
	[46,27,TRUE,#4D4C47],
	[47,27,TRUE,#272621],
	[0,28,TRUE,#292824],
	[1,28,TRUE,#32312D],
	[2,28,TRUE,#3C3B37],
	[3,28,TRUE,#41403C],
	[4,28,TRUE,#64635F],
	[5,28,TRUE,#393834],
	[6,28,TRUE,#595651],
	[7,28,TRUE,#94938F],
	[8,28,TRUE,#656563],
	[9,28,TRUE,#81827D],
	[10,28,TRUE,#F9FFFF],
	[11,28,TRUE,#DAE2ED],
	[12,28,TRUE,#717880],
	[13,28,TRUE,#0B0E13],
	[14,28,TRUE,#202126],
	[15,28,TRUE,#0D1015],
	[16,28,TRUE,#11141B],
	[17,28,TRUE,#DAE3EA],
	[18,28,TRUE,#D9E6EE],
	[19,28,TRUE,#DDE6EB],
	[20,28,TRUE,#DFE8ED],
	[21,28,TRUE,#DFE8ED],
	[22,28,TRUE,#DCE5EA],
	[23,28,TRUE,#DEE7EC],
	[24,28,TRUE,#DEE7EC],
	[25,28,TRUE,#DBE4E9],
	[26,28,TRUE,#DCE5EA],
	[27,28,TRUE,#DBE4E9],
	[28,28,TRUE,#DDE6ED],
	[29,28,TRUE,#DCE5EC],
	[30,28,TRUE,#DBE4EB],
	[31,28,TRUE,#DCE7ED],
	[32,28,TRUE,#B4B9BF],
	[33,28,TRUE,#09090B],
	[34,28,TRUE,#000407],
	[35,28,TRUE,#060B0E],
	[36,28,TRUE,#04080B],
	[37,28,TRUE,#0B0C0E],
	[38,28,TRUE,#0F1110],
	[39,28,TRUE,#D1DEE4],
	[40,28,TRUE,#D5DEE3],
	[41,28,TRUE,#565752],
	[42,28,TRUE,#615E57],
	[43,28,TRUE,#535049],
	[44,28,TRUE,#717169],
	[45,28,TRUE,#A9A9A1],
	[46,28,TRUE,#6D6C67],
	[47,28,TRUE,#41403B],
	[0,29,TRUE,#A5A4A0],
	[1,29,TRUE,#5E5D59],
	[2,29,TRUE,#7C7B77],
	[3,29,TRUE,#5F5E5A],
	[4,29,TRUE,#373632],
	[5,29,TRUE,#3F3E3A],
	[6,29,TRUE,#403D38],
	[7,29,TRUE,#464541],
	[8,29,TRUE,#363634],
	[9,29,TRUE,#80827F],
	[10,29,TRUE,#E1EAEF],
	[11,29,TRUE,#CFD8E1],
	[12,29,TRUE,#101318],
	[13,29,TRUE,#0C0F14],
	[14,29,TRUE,#575A5F],
	[15,29,TRUE,#111419],
	[16,29,TRUE,#A4A9AF],
	[17,29,TRUE,#DCE5EC],
	[18,29,TRUE,#DBE8F0],
	[19,29,TRUE,#DFE8ED],
	[20,29,TRUE,#E0E9EE],
	[21,29,TRUE,#DEE7EC],
	[22,29,TRUE,#DAE3E8],
	[23,29,TRUE,#CFD8DD],
	[24,29,TRUE,#D0D9DE],
	[25,29,TRUE,#D0D9DE],
	[26,29,TRUE,#D7E0E5],
	[27,29,TRUE,#DDE6EB],
	[28,29,TRUE,#DDE6ED],
	[29,29,TRUE,#DCE5EC],
	[30,29,TRUE,#DBE4EB],
	[31,29,TRUE,#DAE3EA],
	[32,29,TRUE,#D1D8DE],
	[33,29,TRUE,#050608],
	[34,29,TRUE,#04080B],
	[35,29,TRUE,#A2A7AA],
	[36,29,TRUE,#010508],
	[37,29,TRUE,#0B0C10],
	[38,29,TRUE,#0C0E0D],
	[39,29,TRUE,#798184],
	[40,29,TRUE,#D5DEE3],
	[41,29,TRUE,#CACECF],
	[42,29,TRUE,#0F0C07],
	[43,29,TRUE,#0F0C05],
	[44,29,TRUE,#25251D],
	[45,29,TRUE,#6C6C64],
	[46,29,TRUE,#696863],
	[47,29,TRUE,#474641],
	[0,30,TRUE,#62615D],
	[1,30,TRUE,#504F4B],
	[2,30,TRUE,#383733],
	[3,30,TRUE,#9D9C98],
	[4,30,TRUE,#54534F],
	[5,30,TRUE,#3C3B37],
	[6,30,TRUE,#292621],
	[7,30,TRUE,#858480],
	[8,30,TRUE,#6D6D6B],
	[9,30,TRUE,#EDF2F6],
	[10,30,TRUE,#DCE5EC],
	[11,30,TRUE,#181F25],
	[12,30,TRUE,#090C11],
	[13,30,TRUE,#24272C],
	[14,30,TRUE,#0B0E13],
	[15,30,TRUE,#14191D],
	[16,30,TRUE,#DDE4EA],
	[17,30,TRUE,#DCE3EB],
	[18,30,TRUE,#DDE6EF],
	[19,30,TRUE,#DFE8ED],
	[20,30,TRUE,#D8E1E6],
	[21,30,TRUE,#D0D9DE],
	[22,30,TRUE,#CCDADD],
	[23,30,TRUE,#CBD9DC],
	[24,30,TRUE,#CBD9DC],
	[25,30,TRUE,#CBD9DC],
	[26,30,TRUE,#CBD9DC],
	[27,30,TRUE,#CAD8DB],
	[28,30,TRUE,#D8E1E8],
	[29,30,TRUE,#DDE6ED],
	[30,30,TRUE,#DBE4EB],
	[31,30,TRUE,#D8E1E8],
	[32,30,TRUE,#D4DEE7],
	[33,30,TRUE,#61686E],
	[34,30,TRUE,#0A0B0D],
	[35,30,TRUE,#000104],
	[36,30,TRUE,#04080B],
	[37,30,TRUE,#06070B],
	[38,30,TRUE,#0F0F11],
	[39,30,TRUE,#0B0C0E],
	[40,30,TRUE,#CFD8DF],
	[41,30,TRUE,#D5DFE1],
	[42,30,TRUE,#4C4D48],
	[43,30,TRUE,#737069],
	[44,30,TRUE,#42423A],
	[45,30,TRUE,#63635B],
	[46,30,TRUE,#4A4944],
	[47,30,TRUE,#61605B],
	[0,31,TRUE,#72716D],
	[1,31,TRUE,#494844],
	[2,31,TRUE,#33322E],
	[3,31,TRUE,#22211D],
	[4,31,TRUE,#252420],
	[5,31,TRUE,#0F0E0A],
	[6,31,TRUE,#191611],
	[7,31,TRUE,#080703],
	[8,31,TRUE,#101010],
	[9,31,TRUE,#E1EAF1],
	[10,31,TRUE,#CDD6DF],
	[11,31,TRUE,#0B0F12],
	[12,31,TRUE,#080C0F],
	[13,31,TRUE,#D3D6DB],
	[14,31,TRUE,#0A0D12],
	[15,31,TRUE,#6B7074],
	[16,31,TRUE,#E5EEF3],
	[17,31,TRUE,#DDE4EC],
	[18,31,TRUE,#DDE4EE],
	[19,31,TRUE,#D6DFE4],
	[20,31,TRUE,#D0D9DE],
	[21,31,TRUE,#CFD8DD],
	[22,31,TRUE,#CCDADD],
	[23,31,TRUE,#CBD9DC],
	[24,31,TRUE,#CBD9DC],
	[25,31,TRUE,#CBD9DC],
	[26,31,TRUE,#CBD9DC],
	[27,31,TRUE,#CBD9DC],
	[28,31,TRUE,#CFDAE0],
	[29,31,TRUE,#D1DAE1],
	[30,31,TRUE,#D9E2E9],
	[31,31,TRUE,#D9E2E9],
	[32,31,TRUE,#D4E1EA],
	[33,31,TRUE,#C8D3D9],
	[34,31,TRUE,#0F1012],
	[35,31,TRUE,#101518],
	[36,31,TRUE,#BEC1C6],
	[37,31,TRUE,#0A0B0F],
	[38,31,TRUE,#0B0B0D],
	[39,31,TRUE,#101012],
	[40,31,TRUE,#D6DAE3],
	[41,31,TRUE,#CCD9DF],
	[42,31,TRUE,#393B3A],
	[43,31,TRUE,#302D26],
	[44,31,TRUE,#393931],
	[45,31,TRUE,#4A4A42],
	[46,31,TRUE,#474641],
	[47,31,TRUE,#44433E],
	[0,32,TRUE,#84837F],
	[1,32,TRUE,#53524E],
	[2,32,TRUE,#71706C],
	[3,32,TRUE,#4F4E4A],
	[4,32,TRUE,#74736F],
	[5,32,TRUE,#7D7C78],
	[6,32,TRUE,#898883],
	[7,32,TRUE,#898681],
	[8,32,TRUE,#B2B6B9],
	[9,32,TRUE,#DCE9F1],
	[10,32,TRUE,#5F5F67],
	[11,32,TRUE,#0A0B0F],
	[12,32,TRUE,#080D11],
	[13,32,TRUE,#565960],
	[14,32,TRUE,#0A0D14],
	[15,32,TRUE,#D0D7DD],
	[16,32,TRUE,#DFE8EF],
	[17,32,TRUE,#DCE5EC],
	[18,32,TRUE,#D3DCE3],
	[19,32,TRUE,#CDD6DB],
	[20,32,TRUE,#CFD8DD],
	[21,32,TRUE,#CFD8DD],
	[22,32,TRUE,#CED9DD],
	[23,32,TRUE,#CED9DD],
	[24,32,TRUE,#CDD8DC],
	[25,32,TRUE,#CDD8DC],
	[26,32,TRUE,#CED9DD],
	[27,32,TRUE,#CED9DD],
	[28,32,TRUE,#CDD8DE],
	[29,32,TRUE,#CDD8DE],
	[30,32,TRUE,#D0DBE1],
	[31,32,TRUE,#D8E3E9],
	[32,32,TRUE,#D6E3EC],
	[33,32,TRUE,#CFDCE4],
	[34,32,TRUE,#0D1112],
	[35,32,TRUE,#04080B],
	[36,32,TRUE,#C8CDD3],
	[37,32,TRUE,#000004],
	[38,32,TRUE,#07080A],
	[39,32,TRUE,#0C1013],
	[40,32,TRUE,#24292D],
	[41,32,TRUE,#D5E2E8],
	[42,32,TRUE,#D7D8DC],
	[43,32,TRUE,#4C4B46],
	[44,32,TRUE,#292823],
	[45,32,TRUE,#65645F],
	[46,32,TRUE,#4E4D48],
	[47,32,TRUE,#4F4E49],
	[0,33,TRUE,#4E4D49],
	[1,33,TRUE,#605F5B],
	[2,33,TRUE,#979692],
	[3,33,TRUE,#51504C],
	[4,33,TRUE,#868581],
	[5,33,TRUE,#22211D],
	[6,33,TRUE,#454641],
	[7,33,TRUE,#494844],
	[8,33,TRUE,#E1E6EC],
	[9,33,TRUE,#D4E1E9],
	[10,33,TRUE,#12121A],
	[11,33,TRUE,#0D0E12],
	[12,33,TRUE,#000206],
	[13,33,TRUE,#1F2229],
	[14,33,TRUE,#13161D],
	[15,33,TRUE,#D8DFE5],
	[16,33,TRUE,#DBE4EB],
	[17,33,TRUE,#D9E2E9],
	[18,33,TRUE,#CDD6DD],
	[19,33,TRUE,#CDD6DB],
	[20,33,TRUE,#CCD5DA],
	[21,33,TRUE,#CDD6DB],
	[22,33,TRUE,#CED7DC],
	[23,33,TRUE,#CED7DC],
	[24,33,TRUE,#CFD8DD],
	[25,33,TRUE,#CED9DD],
	[26,33,TRUE,#CFDADE],
	[27,33,TRUE,#CDD8DC],
	[28,33,TRUE,#CDD8DE],
	[29,33,TRUE,#CCD7DD],
	[30,33,TRUE,#CBD6DC],
	[31,33,TRUE,#D4DFE5],
	[32,33,TRUE,#D7E4EC],
	[33,33,TRUE,#CBD8E1],
	[34,33,TRUE,#46494E],
	[35,33,TRUE,#080C0F],
	[36,33,TRUE,#C8CDD3],
	[37,33,TRUE,#0A090E],
	[38,33,TRUE,#060709],
	[39,33,TRUE,#0C1013],
	[40,33,TRUE,#0A0F13],
	[41,33,TRUE,#CAD7DF],
	[42,33,TRUE,#E0E1E6],
	[43,33,TRUE,#21201C],
	[44,33,TRUE,#0E0D08],
	[45,33,TRUE,#0D0C07],
	[46,33,TRUE,#34332E],
	[47,33,TRUE,#2C2B26],
	[0,34,TRUE,#403F3B],
	[1,34,TRUE,#706F6B],
	[2,34,TRUE,#5B5A56],
	[3,34,TRUE,#73726E],
	[4,34,TRUE,#767571],
	[5,34,TRUE,#9B9A96],
	[6,34,TRUE,#777976],
	[7,34,TRUE,#9A9A98],
	[8,34,TRUE,#E3EAF0],
	[9,34,TRUE,#D7E4EC],
	[10,34,TRUE,#16161E],
	[11,34,TRUE,#0B0C10],
	[12,34,TRUE,#11161A],
	[13,34,TRUE,#5A5D64],
	[14,34,TRUE,#373A41],
	[15,34,TRUE,#E1E8EE],
	[16,34,TRUE,#DCE5EC],
	[17,34,TRUE,#CED7DE],
	[18,34,TRUE,#CDD6DD],
	[19,34,TRUE,#CDD6DB],
	[20,34,TRUE,#CED7DC],
	[21,34,TRUE,#CFD8DD],
	[22,34,TRUE,#CFD6DC],
	[23,34,TRUE,#CFD6DC],
	[24,34,TRUE,#D0D7DD],
	[25,34,TRUE,#CED9DD],
	[26,34,TRUE,#CFDADE],
	[27,34,TRUE,#CED9DD],
	[28,34,TRUE,#CED9DF],
	[29,34,TRUE,#CDD8DE],
	[30,34,TRUE,#CDD8DE],
	[31,34,TRUE,#CDD8DC],
	[32,34,TRUE,#D8E5ED],
	[33,34,TRUE,#CEDBE4],
	[34,34,TRUE,#C9CCD3],
	[35,34,TRUE,#101417],
	[36,34,TRUE,#D1D6DC],
	[37,34,TRUE,#000004],
	[38,34,TRUE,#060709],
	[39,34,TRUE,#090D10],
	[40,34,TRUE,#161B1F],
	[41,34,TRUE,#D0DDE6],
	[42,34,TRUE,#DADAE2],
	[43,34,TRUE,#343331],
	[44,34,TRUE,#484742],
	[45,34,TRUE,#4F4E49],
	[46,34,TRUE,#484742],
	[47,34,TRUE,#5E5D58],
	[0,35,TRUE,#3B3A36],
	[1,35,TRUE,#5D5C58],
	[2,35,TRUE,#686763],
	[3,35,TRUE,#575652],
	[4,35,TRUE,#4E4D49],
	[5,35,TRUE,#5C5B57],
	[6,35,TRUE,#61625D],
	[7,35,TRUE,#262827],
	[8,35,TRUE,#DCE3E9],
	[9,35,TRUE,#E0E6E6],
	[10,35,TRUE,#121013],
	[11,35,TRUE,#121013],
	[12,35,TRUE,#01080E],
	[13,35,TRUE,#D2DBE2],
	[14,35,TRUE,#9FA6AC],
	[15,35,TRUE,#E2EBF0],
	[16,35,TRUE,#D4DFE3],
	[17,35,TRUE,#CBD6DA],
	[18,35,TRUE,#CDD8DC],
	[19,35,TRUE,#CDD6DB],
	[20,35,TRUE,#CED7DC],
	[21,35,TRUE,#CED7DC],
	[22,35,TRUE,#CFD8DD],
	[23,35,TRUE,#CFD8DD],
	[24,35,TRUE,#CFD8DD],
	[25,35,TRUE,#CFD8DD],
	[26,35,TRUE,#D0D9DE],
	[27,35,TRUE,#CFD8DD],
	[28,35,TRUE,#CED9DD],
	[29,35,TRUE,#CED9DD],
	[30,35,TRUE,#CED9DD],
	[31,35,TRUE,#CBD8DE],
	[32,35,TRUE,#D1E0E7],
	[33,35,TRUE,#DBE6EC],
	[34,35,TRUE,#D9E0E6],
	[35,35,TRUE,#C7CED6],
	[36,35,TRUE,#C3CAD4],
	[37,35,TRUE,#000205],
	[38,35,TRUE,#060807],
	[39,35,TRUE,#0B0D0C],
	[40,35,TRUE,#191B1A],
	[41,35,TRUE,#CEDBE3],
	[42,35,TRUE,#D9E0E8],
	[43,35,TRUE,#20211C],
	[44,35,TRUE,#616159],
	[45,35,TRUE,#44433E],
	[46,35,TRUE,#14130E],
	[47,35,TRUE,#484742],
	[0,36,TRUE,#555450],
	[1,36,TRUE,#504F4B],
	[2,36,TRUE,#64635F],
	[3,36,TRUE,#7E7D79],
	[4,36,TRUE,#6D6C68],
	[5,36,TRUE,#999894],
	[6,36,TRUE,#9A9B96],
	[7,36,TRUE,#7F8180],
	[8,36,TRUE,#DFE6EC],
	[9,36,TRUE,#BEC5CD],
	[10,36,TRUE,#0C0D0F],
	[11,36,TRUE,#0E1215],
	[12,36,TRUE,#02070B],
	[13,36,TRUE,#D3D8DC],
	[14,36,TRUE,#C9D0D8],
	[15,36,TRUE,#DCE5EC],
	[16,36,TRUE,#CAD5D9],
	[17,36,TRUE,#CBD6DA],
	[18,36,TRUE,#CCD7DB],
	[19,36,TRUE,#CED7DC],
	[20,36,TRUE,#CBD4D9],
	[21,36,TRUE,#CFD8DD],
	[22,36,TRUE,#CFD8DD],
	[23,36,TRUE,#CFD8DD],
	[24,36,TRUE,#D1DADF],
	[25,36,TRUE,#CFD8DD],
	[26,36,TRUE,#D0D9DE],
	[27,36,TRUE,#CFD8DD],
	[28,36,TRUE,#CED9DD],
	[29,36,TRUE,#CFDADE],
	[30,36,TRUE,#CFDADE],
	[31,36,TRUE,#CFDADE],
	[32,36,TRUE,#D1DAE1],
	[33,36,TRUE,#A4A9AF],
	[34,36,TRUE,#0F1015],
	[35,36,TRUE,#080C0B],
	[36,36,TRUE,#0E1215],
	[37,36,TRUE,#64676E],
	[38,36,TRUE,#A9AAAC],
	[39,36,TRUE,#0F1012],
	[40,36,TRUE,#0F1012],
	[41,36,TRUE,#CDDAE2],
	[42,36,TRUE,#D3DAE2],
	[43,36,TRUE,#1A1B16],
	[44,36,TRUE,#46463E],
	[45,36,TRUE,#54534E],
	[46,36,TRUE,#74736E],
	[47,36,TRUE,#61605B],
	[0,37,TRUE,#21201C],
	[1,37,TRUE,#575652],
	[2,37,TRUE,#494844],
	[3,37,TRUE,#53524E],
	[4,37,TRUE,#201F1B],
	[5,37,TRUE,#21201C],
	[6,37,TRUE,#23241F],
	[7,37,TRUE,#F4F6F5],
	[8,37,TRUE,#E2E9EF],
	[9,37,TRUE,#CDD5D7],
	[10,37,TRUE,#040100],
	[11,37,TRUE,#0D0200],
	[12,37,TRUE,#0A0605],
	[13,37,TRUE,#090A0F],
	[14,37,TRUE,#CCD3DD],
	[15,37,TRUE,#D4DDE6],
	[16,37,TRUE,#CBD6DA],
	[17,37,TRUE,#CCD7DB],
	[18,37,TRUE,#CDD8DC],
	[19,37,TRUE,#CFD8DD],
	[20,37,TRUE,#CED7DC],
	[21,37,TRUE,#CFD8DD],
	[22,37,TRUE,#CFD8DD],
	[23,37,TRUE,#CFD8DD],
	[24,37,TRUE,#D1DADF],
	[25,37,TRUE,#CFD8DD],
	[26,37,TRUE,#D0D9DE],
	[27,37,TRUE,#CFD8DD],
	[28,37,TRUE,#CED9DD],
	[29,37,TRUE,#CFDADE],
	[30,37,TRUE,#CFDADE],
	[31,37,TRUE,#D2DDE1],
	[32,37,TRUE,#D4DBE1],
	[33,37,TRUE,#000005],
	[34,37,TRUE,#131217],
	[35,37,TRUE,#0B0F12],
	[36,37,TRUE,#0A0F09],
	[37,37,TRUE,#070B0C],
	[38,37,TRUE,#020307],
	[39,37,TRUE,#535458],
	[40,37,TRUE,#131418],
	[41,37,TRUE,#CFDCE4],
	[42,37,TRUE,#DEE5ED],
	[43,37,TRUE,#3F403B],
	[44,37,TRUE,#3D3D35],
	[45,37,TRUE,#595853],
	[46,37,TRUE,#0A0904],
	[47,37,TRUE,#4F4E49],
	[0,38,TRUE,#454641],
	[1,38,TRUE,#797A75],
	[2,38,TRUE,#8D8E89],
	[3,38,TRUE,#777872],
	[4,38,TRUE,#999B96],
	[5,38,TRUE,#474946],
	[6,38,TRUE,#F2F3F7],
	[7,38,TRUE,#F0F8FA],
	[8,38,TRUE,#DBE4E1],
	[9,38,TRUE,#1F1100],
	[10,38,TRUE,#E5B223],
	[11,38,TRUE,#EFAC1D],
	[12,38,TRUE,#E7BD45],
	[13,38,TRUE,#160D0E],
	[14,38,TRUE,#060604],
	[15,38,TRUE,#CAD9DE],
	[16,38,TRUE,#D5E0E6],
	[17,38,TRUE,#CBD9DC],
	[18,38,TRUE,#CEDDE0],
	[19,38,TRUE,#CFDADE],
	[20,38,TRUE,#D0D9DE],
	[21,38,TRUE,#D1D8DE],
	[22,38,TRUE,#CFD8DD],
	[23,38,TRUE,#CED9DD],
	[24,38,TRUE,#CCDADD],
	[25,38,TRUE,#CFDADE],
	[26,38,TRUE,#CFDADE],
	[27,38,TRUE,#CFDADE],
	[28,38,TRUE,#CDDBDC],
	[29,38,TRUE,#CEDCDD],
	[30,38,TRUE,#D1DCE0],
	[31,38,TRUE,#D7E5E5],
	[32,38,TRUE,#452703],
	[33,38,TRUE,#200F00],
	[34,38,TRUE,#0D0E12],
	[35,38,TRUE,#0F1312],
	[36,38,TRUE,#0F0D1A],
	[37,38,TRUE,#0E0D15],
	[38,38,TRUE,#090B08],
	[39,38,TRUE,#9BA2AA],
	[40,38,TRUE,#353C42],
	[41,38,TRUE,#CCD5DE],
	[42,38,TRUE,#DFE9EA],
	[43,38,TRUE,#4A4C47],
	[44,38,TRUE,#41403B],
	[45,38,TRUE,#35342F],
	[46,38,TRUE,#41403B],
	[47,38,TRUE,#605F5A],
	[0,39,TRUE,#000100],
	[1,39,TRUE,#31322D],
	[2,39,TRUE,#242520],
	[3,39,TRUE,#5A5957],
	[4,39,TRUE,#EDF1F0],
	[5,39,TRUE,#E3ECEB],
	[6,39,TRUE,#E9F5F1],
	[7,39,TRUE,#DCEFF6],
	[8,39,TRUE,#26150E],
	[9,39,TRUE,#F7B92A],
	[10,39,TRUE,#FCC31C],
	[11,39,TRUE,#F8B621],
	[12,39,TRUE,#FFB51B],
	[13,39,TRUE,#D9BA46],
	[14,39,TRUE,#0C070D],
	[15,39,TRUE,#060C0C],
	[16,39,TRUE,#A7AFB2],
	[17,39,TRUE,#D2DBE0],
	[18,39,TRUE,#CED9DF],
	[19,39,TRUE,#CDDBDE],
	[20,39,TRUE,#CFDADE],
	[21,39,TRUE,#D0D9DE],
	[22,39,TRUE,#CFD8DD],
	[23,39,TRUE,#CED9DD],
	[24,39,TRUE,#CCDADD],
	[25,39,TRUE,#CFDADE],
	[26,39,TRUE,#CFDADE],
	[27,39,TRUE,#CFDADE],
	[28,39,TRUE,#CDDBDC],
	[29,39,TRUE,#D0DBDD],
	[30,39,TRUE,#CFD8DD],
	[31,39,TRUE,#19181D],
	[32,39,TRUE,#EEBF27],
	[33,39,TRUE,#E2B74F],
	[34,39,TRUE,#030B0E],
	[35,39,TRUE,#0E140A],
	[36,39,TRUE,#090F01],
	[37,39,TRUE,#0E090D],
	[38,39,TRUE,#6A5423],
	[39,39,TRUE,#D4B751],
	[40,39,TRUE,#251600],
	[41,39,TRUE,#CDD8DC],
	[42,39,TRUE,#DFEEF5],
	[43,39,TRUE,#AAAEAF],
	[44,39,TRUE,#0B0A05],
	[45,39,TRUE,#010000],
	[46,39,TRUE,#191813],
	[47,39,TRUE,#3A3934],
	[0,40,TRUE,#545550],
	[1,40,TRUE,#81827D],
	[2,40,TRUE,#A6A7A2],
	[3,40,TRUE,#E6ECEC],
	[4,40,TRUE,#E9EEF1],
	[5,40,TRUE,#EDF2F6],
	[6,40,TRUE,#595554],
	[7,40,TRUE,#241000],
	[8,40,TRUE,#E9C032],
	[9,40,TRUE,#F6BC1D],
	[10,40,TRUE,#F6B922],
	[11,40,TRUE,#F7B91A],
	[12,40,TRUE,#ECAE1B],
	[13,40,TRUE,#F4B50E],
	[14,40,TRUE,#150200],
	[15,40,TRUE,#0C0D07],
	[16,40,TRUE,#0F1314],
	[17,40,TRUE,#454A4E],
	[18,40,TRUE,#D6DDE5],
	[19,40,TRUE,#CCDBDE],
	[20,40,TRUE,#CDDBDE],
	[21,40,TRUE,#CFDADE],
	[22,40,TRUE,#D0D9DE],
	[23,40,TRUE,#CFDADE],
	[24,40,TRUE,#CDDBDE],
	[25,40,TRUE,#CFDADE],
	[26,40,TRUE,#D0DBDF],
	[27,40,TRUE,#D1DCE0],
	[28,40,TRUE,#D1DAE1],
	[29,40,TRUE,#D2DBE0],
	[30,40,TRUE,#D7DFE2],
	[31,40,TRUE,#150E00],
	[32,40,TRUE,#E9B521],
	[33,40,TRUE,#FFC52D],
	[34,40,TRUE,#543900],
	[35,40,TRUE,#160300],
	[36,40,TRUE,#1D0600],
	[37,40,TRUE,#EAC948],
	[38,40,TRUE,#F6BF1E],
	[39,40,TRUE,#FDBA23],
	[40,40,TRUE,#E9B023],
	[41,40,TRUE,#191200],
	[42,40,TRUE,#D7E0E5],
	[43,40,TRUE,#DFE7EA],
	[44,40,TRUE,#3C3B36],
	[45,40,TRUE,#5A5954],
	[46,40,TRUE,#31302B],
	[47,40,TRUE,#696863],
	[0,41,TRUE,#1A1915],
	[1,41,TRUE,#51524D],
	[2,41,TRUE,#76777B],
	[3,41,TRUE,#E3E7F3],
	[4,41,TRUE,#EBF6F8],
	[5,41,TRUE,#513400],
	[6,41,TRUE,#FAC42E],
	[7,41,TRUE,#F8C31D],
	[8,41,TRUE,#F6BC1A],
	[9,41,TRUE,#F6BA1E],
	[10,41,TRUE,#F6BA1E],
	[11,41,TRUE,#F5B91D],
	[12,41,TRUE,#F8B715],
	[13,41,TRUE,#EFBB1A],
	[14,41,TRUE,#F3BC3D],
	[15,41,TRUE,#000410],
	[16,41,TRUE,#0F0E0C],
	[17,41,TRUE,#020D11],
	[18,41,TRUE,#767477],
	[19,41,TRUE,#D8E1E6],
	[20,41,TRUE,#D2D9DF],
	[21,41,TRUE,#D2D9DF],
	[22,41,TRUE,#CFDBDB],
	[23,41,TRUE,#CFDADC],
	[24,41,TRUE,#D0DBE1],
	[25,41,TRUE,#CCDADD],
	[26,41,TRUE,#D0DBDF],
	[27,41,TRUE,#D2DBE0],
	[28,41,TRUE,#D1DDDB],
	[29,41,TRUE,#D4D9EC],
	[30,41,TRUE,#DBE5E7],
	[31,41,TRUE,#412D00],
	[32,41,TRUE,#ECB91F],
	[33,41,TRUE,#F4B81C],
	[34,41,TRUE,#F5BA1E],
	[35,41,TRUE,#F5B91D],
	[36,41,TRUE,#F5B81F],
	[37,41,TRUE,#F5B821],
	[38,41,TRUE,#F5B81F],
	[39,41,TRUE,#F5B81F],
	[40,41,TRUE,#F6B920],
	[41,41,TRUE,#7D6014],
	[42,41,TRUE,#CEE2D9],
	[43,41,TRUE,#E9DAFF],
	[44,41,TRUE,#333527],
	[45,41,TRUE,#070400],
	[46,41,TRUE,#171611],
	[47,41,TRUE,#28281E],
	[0,42,TRUE,#6D6C68],
	[1,42,TRUE,#5A5B56],
	[2,42,TRUE,#EEEFF3],
	[3,42,TRUE,#E2ECE1],
	[4,42,TRUE,#30261C],
	[5,42,TRUE,#F5C41F],
	[6,42,TRUE,#F4BC1D],
	[7,42,TRUE,#F3BA15],
	[8,42,TRUE,#F6BB1F],
	[9,42,TRUE,#F6BA1E],
	[10,42,TRUE,#F6BA1E],
	[11,42,TRUE,#F5B91D],
	[12,42,TRUE,#F6B819],
	[13,42,TRUE,#F3B919],
	[14,42,TRUE,#F4B81C],
	[15,42,TRUE,#2B1700],
	[16,42,TRUE,#090F0D],
	[17,42,TRUE,#0B0706],
	[18,42,TRUE,#10131A],
	[19,42,TRUE,#E0E7ED],
	[20,42,TRUE,#D1DADF],
	[21,42,TRUE,#D1DADF],
	[22,42,TRUE,#CFDBDB],
	[23,42,TRUE,#CFDADC],
	[24,42,TRUE,#CED9DF],
	[25,42,TRUE,#CCDADD],
	[26,42,TRUE,#D0DBDF],
	[27,42,TRUE,#D2DBE0],
	[28,42,TRUE,#D2DDDF],
	[29,42,TRUE,#D5DBE9],
	[30,42,TRUE,#E0E9EE],
	[31,42,TRUE,#8B742E],
	[32,42,TRUE,#F2BD21],
	[33,42,TRUE,#F2B71D],
	[34,42,TRUE,#F4B81C],
	[35,42,TRUE,#F4B71E],
	[36,42,TRUE,#F4B720],
	[37,42,TRUE,#F4B721],
	[38,42,TRUE,#F4B71E],
	[39,42,TRUE,#F4B71E],
	[40,42,TRUE,#F4B71E],
	[41,42,TRUE,#E1B53A],
	[42,42,TRUE,#D1DFE8],
	[43,42,TRUE,#DADFE3],
	[44,42,TRUE,#5C5D57],
	[45,42,TRUE,#4A4B46],
	[46,42,TRUE,#787772],
	[47,42,TRUE,#484840],
	[0,43,TRUE,#767571],
	[1,43,TRUE,#777873],
	[2,43,TRUE,#F8F9FD],
	[3,43,TRUE,#E1F2E2],
	[4,43,TRUE,#301D17],
	[5,43,TRUE,#F8BE1E],
	[6,43,TRUE,#F9BB1A],
	[7,43,TRUE,#F7BB1C],
	[8,43,TRUE,#F5BA1E],
	[9,43,TRUE,#F5B91D],
	[10,43,TRUE,#F5B91D],
	[11,43,TRUE,#F5B91D],
	[12,43,TRUE,#F5B91B],
	[13,43,TRUE,#F8B71D],
	[14,43,TRUE,#F5BA16],
	[15,43,TRUE,#EEB63B],
	[16,43,TRUE,#1D160E],
	[17,43,TRUE,#100B12],
	[18,43,TRUE,#080F08],
	[19,43,TRUE,#7C7F86],
	[20,43,TRUE,#D2DBE0],
	[21,43,TRUE,#D0DBDF],
	[22,43,TRUE,#CEDADA],
	[23,43,TRUE,#CDD8DA],
	[24,43,TRUE,#CED9DF],
	[25,43,TRUE,#CCDADD],
	[26,43,TRUE,#CED9DD],
	[27,43,TRUE,#D1DADF],
	[28,43,TRUE,#D2DBE4],
	[29,43,TRUE,#D5DEE5],
	[30,43,TRUE,#E4EAF6],
	[31,43,TRUE,#C6AA49],
	[32,43,TRUE,#F2BA1F],
	[33,43,TRUE,#F1B823],
	[34,43,TRUE,#F5B619],
	[35,43,TRUE,#F3B61F],
	[36,43,TRUE,#F3B620],
	[37,43,TRUE,#F3B522],
	[38,43,TRUE,#F3B61D],
	[39,43,TRUE,#F3B61D],
	[40,43,TRUE,#F2B51C],
	[41,43,TRUE,#F9C32F],
	[42,43,TRUE,#1C0C00],
	[43,43,TRUE,#D4DEE8],
	[44,43,TRUE,#E0E5E9],
	[45,43,TRUE,#070C06],
	[46,43,TRUE,#27271F],
	[47,43,TRUE,#080500],
	[0,44,TRUE,#43423E],
	[1,44,TRUE,#4E4E4E],
	[2,44,TRUE,#F1F5F8],
	[3,44,TRUE,#E8E7ED],
	[4,44,TRUE,#1C1D0F],
	[5,44,TRUE,#F2BC1B],
	[6,44,TRUE,#F8BA1B],
	[7,44,TRUE,#F6BA1C],
	[8,44,TRUE,#F5B91D],
	[9,44,TRUE,#F4B81A],
	[10,44,TRUE,#F4B81A],
	[11,44,TRUE,#F4B81A],
	[12,44,TRUE,#F4B81A],
	[13,44,TRUE,#F7B81D],
	[14,44,TRUE,#F3B91A],
	[15,44,TRUE,#F4B81A],
	[16,44,TRUE,#CCA643],
	[17,44,TRUE,#0B0D1C],
	[18,44,TRUE,#0F0E16],
	[19,44,TRUE,#E0E4E7],
	[20,44,TRUE,#D2DBE2],
	[21,44,TRUE,#CCDBE2],
	[22,44,TRUE,#CFDADE],
	[23,44,TRUE,#CFDAE0],
	[24,44,TRUE,#CED9DF],
	[25,44,TRUE,#CDD8DA],
	[26,44,TRUE,#CED9DB],
	[27,44,TRUE,#D0DBDD],
	[28,44,TRUE,#CDDCE1],
	[29,44,TRUE,#D7DDD9],
	[30,44,TRUE,#B0B5CB],
	[31,44,TRUE,#EEBD46],
	[32,44,TRUE,#F5B81F],
	[33,44,TRUE,#F2B620],
	[34,44,TRUE,#F3B61F],
	[35,44,TRUE,#F3B61F],
	[36,44,TRUE,#F2B51E],
	[37,44,TRUE,#F2B51F],
	[38,44,TRUE,#F4B41F],
	[39,44,TRUE,#F4B41E],
	[40,44,TRUE,#F3B31E],
	[41,44,TRUE,#F4B512],
	[42,44,TRUE,#E0B737],
	[43,44,TRUE,#585664],
	[44,44,TRUE,#D4E0E0],
	[45,44,TRUE,#C5C9CA],
	[46,44,TRUE,#5A5955],
	[47,44,TRUE,#37342F],
	[0,45,TRUE,#595854],
	[1,45,TRUE,#4C4A4B],
	[2,45,TRUE,#E8EDF0],
	[3,45,TRUE,#E5E5EF],
	[4,45,TRUE,#343434],
	[5,45,TRUE,#F5BD20],
	[6,45,TRUE,#F6BA1B],
	[7,45,TRUE,#F6BA1B],
	[8,45,TRUE,#F5B91D],
	[9,45,TRUE,#F4B81A],
	[10,45,TRUE,#F4B81A],
	[11,45,TRUE,#F4B81A],
	[12,45,TRUE,#F4B81A],
	[13,45,TRUE,#F5B91B],
	[14,45,TRUE,#F4B81A],
	[15,45,TRUE,#F3B81C],
	[16,45,TRUE,#F2BB16],
	[17,45,TRUE,#3F2900],
	[18,45,TRUE,#D3DDDC],
	[19,45,TRUE,#C7D5D8],
	[20,45,TRUE,#CBD9DC],
	[21,45,TRUE,#CCDADD],
	[22,45,TRUE,#CED9DF],
	[23,45,TRUE,#CED9DF],
	[24,45,TRUE,#CED9DF],
	[25,45,TRUE,#CDD8DC],
	[26,45,TRUE,#CED9DD],
	[27,45,TRUE,#CFDADE],
	[28,45,TRUE,#CADDD9],
	[29,45,TRUE,#D3DCE3],
	[30,45,TRUE,#080705],
	[31,45,TRUE,#E9B521],
	[32,45,TRUE,#F4B720],
	[33,45,TRUE,#F3B61F],
	[34,45,TRUE,#F3B620],
	[35,45,TRUE,#F3B61F],
	[36,45,TRUE,#F2B51E],
	[37,45,TRUE,#F2B51E],
	[38,45,TRUE,#F4B41E],
	[39,45,TRUE,#F4B41E],
	[40,45,TRUE,#F3B31D],
	[41,45,TRUE,#ECB719],
	[42,45,TRUE,#F1B519],
	[43,45,TRUE,#321500],
	[44,45,TRUE,#DCDFE8],
	[45,45,TRUE,#E0E4E7],
	[46,45,TRUE,#3F3E3A],
	[47,45,TRUE,#14110A],
	[0,46,TRUE,#383733],
	[1,46,TRUE,#666465],
	[2,46,TRUE,#E9EEF1],
	[3,46,TRUE,#E9ECF5],
	[4,46,TRUE,#231900],
	[5,46,TRUE,#F4B711],
	[6,46,TRUE,#F5BA16],
	[7,46,TRUE,#F5BA18],
	[8,46,TRUE,#F5B91A],
	[9,46,TRUE,#F5BA18],
	[10,46,TRUE,#F5BA18],
	[11,46,TRUE,#F4B917],
	[12,46,TRUE,#F4B81A],
	[13,46,TRUE,#F4B81A],
	[14,46,TRUE,#F4B81A],
	[15,46,TRUE,#F3B816],
	[16,46,TRUE,#F7B32C],
	[17,46,TRUE,#F4BC1F],
	[18,46,TRUE,#100200],
	[19,46,TRUE,#CAD5D9],
	[20,46,TRUE,#CBD4D9],
	[21,46,TRUE,#CDD6DB],
	[22,46,TRUE,#CFDAE0],
	[23,46,TRUE,#CFDAE0],
	[24,46,TRUE,#CED9DF],
	[25,46,TRUE,#CED9DF],
	[26,46,TRUE,#CCD7DD],
	[27,46,TRUE,#C4CFD5],
	[28,46,TRUE,#D4DDDC],
	[29,46,TRUE,#C1CBD5],
	[30,46,TRUE,#341E00],
	[31,46,TRUE,#F8BA1B],
	[32,46,TRUE,#F4B720],
	[33,46,TRUE,#F2B51E],
	[34,46,TRUE,#F2B51F],
	[35,46,TRUE,#F2B51E],
	[36,46,TRUE,#F1B41D],
	[37,46,TRUE,#F2B51E],
	[38,46,TRUE,#F4B51C],
	[39,46,TRUE,#F4B51C],
	[40,46,TRUE,#F4B51C],
	[41,46,TRUE,#F0AC0D],
	[42,46,TRUE,#EBBB1D],
	[43,46,TRUE,#1F1303],
	[44,46,TRUE,#D7E1E3],
	[45,46,TRUE,#E9EDF0],
	[46,46,TRUE,#4D4C48],
	[47,46,TRUE,#75726B],
	[0,47,TRUE,#61605C],
	[1,47,TRUE,#737172],
	[2,47,TRUE,#E6EAED],
	[3,47,TRUE,#E4E4F0],
	[4,47,TRUE,#6D5612],
	[5,47,TRUE,#F9B70B],
	[6,47,TRUE,#F5BA14],
	[7,47,TRUE,#F5BA16],
	[8,47,TRUE,#F5B91A],
	[9,47,TRUE,#F5BA18],
	[10,47,TRUE,#F5BA18],
	[11,47,TRUE,#F3B919],
	[12,47,TRUE,#F4B81A],
	[13,47,TRUE,#F4B81A],
	[14,47,TRUE,#F4B81A],
	[15,47,TRUE,#F3B71B],
	[16,47,TRUE,#F1BB11],
	[17,47,TRUE,#FFBB25],
	[18,47,TRUE,#E8BB44],
	[19,47,TRUE,#060608],
	[20,47,TRUE,#D1CFDC],
	[21,47,TRUE,#D5DFE9],
	[22,47,TRUE,#CED9DF],
	[23,47,TRUE,#CCD7DD],
	[24,47,TRUE,#CED9DF],
	[25,47,TRUE,#CED8E1],
	[26,47,TRUE,#D2DCE5],
	[27,47,TRUE,#B2BBC2],
	[28,47,TRUE,#020005],
	[29,47,TRUE,#0C1019],
	[30,47,TRUE,#E1B751],
	[31,47,TRUE,#F7B11B],
	[32,47,TRUE,#F4B720],
	[33,47,TRUE,#F2B51E],
	[34,47,TRUE,#F2B51F],
	[35,47,TRUE,#F2B51E],
	[36,47,TRUE,#F1B41D],
	[37,47,TRUE,#F1B61C],
	[38,47,TRUE,#F4B51C],
	[39,47,TRUE,#F4B518],
	[40,47,TRUE,#EFB724],
	[41,47,TRUE,#B6982A],
	[42,47,TRUE,#231304],
	[43,47,TRUE,#DBDCDE],
	[44,47,TRUE,#D7DAE1],
	[45,47,TRUE,#515254],
	[46,47,TRUE,#24231F],
	[47,47,TRUE,#2A2720],
	[0,48,TRUE,#8F8F8D],
	[1,48,TRUE,#4F4F4F],
	[2,48,TRUE,#E4E4E6],
	[3,48,TRUE,#DCDBED],
	[4,48,TRUE,#A68534],
	[5,48,TRUE,#FEBC06],
	[6,48,TRUE,#F8BA19],
	[7,48,TRUE,#F8BA11],
	[8,48,TRUE,#F9BA0B],
	[9,48,TRUE,#EEBE16],
	[10,48,TRUE,#F2BB16],
	[11,48,TRUE,#F6B815],
	[12,48,TRUE,#F6B819],
	[13,48,TRUE,#F4B81A],
	[14,48,TRUE,#F3B71B],
	[15,48,TRUE,#F4B71E],
	[16,48,TRUE,#F4B81A],
	[17,48,TRUE,#F4B819],
	[18,48,TRUE,#F3B71B],
	[19,48,TRUE,#0E0600],
	[20,48,TRUE,#170C1A],
	[21,48,TRUE,#090E14],
	[22,48,TRUE,#04090D],
	[23,48,TRUE,#181D21],
	[24,48,TRUE,#0E1317],
	[25,48,TRUE,#03070A],
	[26,48,TRUE,#000205],
	[27,48,TRUE,#040507],
	[28,48,TRUE,#0C0805],
	[29,48,TRUE,#080808],
	[30,48,TRUE,#EEBA30],
	[31,48,TRUE,#F7B918],
	[32,48,TRUE,#F3B61D],
	[33,48,TRUE,#F3B61D],
	[34,48,TRUE,#F3B61D],
	[35,48,TRUE,#F1B718],
	[36,48,TRUE,#F6B221],
	[37,48,TRUE,#F5B31F],
	[38,48,TRUE,#ECB212],
	[39,48,TRUE,#9F7F2A],
	[40,48,TRUE,#1F140E],
	[41,48,TRUE,#DADFDB],
	[42,48,TRUE,#D9E1E4],
	[43,48,TRUE,#D5DAE0],
	[44,48,TRUE,#A0A0A2],
	[45,48,TRUE,#252523],
	[46,48,TRUE,#726F6A],
	[47,48,TRUE,#39362F],
	[0,49,TRUE,#585954],
	[1,49,TRUE,#41413F],
	[2,49,TRUE,#DDDDDD],
	[3,49,TRUE,#DAE4E3],
	[4,49,TRUE,#24240C],
	[5,49,TRUE,#C09C44],
	[6,49,TRUE,#EEBD30],
	[7,49,TRUE,#EAB71D],
	[8,49,TRUE,#F4BE13],
	[9,49,TRUE,#FAB710],
	[10,49,TRUE,#F9BA13],
	[11,49,TRUE,#F5BB19],
	[12,49,TRUE,#F4B917],
	[13,49,TRUE,#F4B819],
	[14,49,TRUE,#F3B719],
	[15,49,TRUE,#F3B71B],
	[16,49,TRUE,#F4B81A],
	[17,49,TRUE,#F4B819],
	[18,49,TRUE,#F7BA21],
	[19,49,TRUE,#0B0100],
	[20,49,TRUE,#0F0A10],
	[21,49,TRUE,#07080C],
	[22,49,TRUE,#0D0C11],
	[23,49,TRUE,#000004],
	[24,49,TRUE,#09080D],
	[25,49,TRUE,#060805],
	[26,49,TRUE,#0A0C0B],
	[27,49,TRUE,#030708],
	[28,49,TRUE,#0F0D10],
	[29,49,TRUE,#0B0700],
	[30,49,TRUE,#F4BD25],
	[31,49,TRUE,#F5BA18],
	[32,49,TRUE,#F3B71B],
	[33,49,TRUE,#F2B61A],
	[34,49,TRUE,#F2B61A],
	[35,49,TRUE,#F0B71F],
	[36,49,TRUE,#F0AF0D],
	[37,49,TRUE,#EDBB34],
	[38,49,TRUE,#160800],
	[39,49,TRUE,#D4DEE8],
	[40,49,TRUE,#DBE4E3],
	[41,49,TRUE,#D2DBE2],
	[42,49,TRUE,#D1DBDC],
	[43,49,TRUE,#262825],
	[44,49,TRUE,#23221E],
	[45,49,TRUE,#21221D],
	[46,49,TRUE,#201D18],
	[47,49,TRUE,#14110A],
	[0,50,TRUE,#41423C],
	[1,50,TRUE,#1B1C17],
	[2,50,TRUE,#9C9C9A],
	[3,50,TRUE,#DBD6D2],
	[4,50,TRUE,#DFDDEA],
	[5,50,TRUE,#E8EAE9],
	[6,50,TRUE,#A1A6A2],
	[7,50,TRUE,#67645F],
	[8,50,TRUE,#1F1611],
	[9,50,TRUE,#100F00],
	[10,50,TRUE,#583F00],
	[11,50,TRUE,#ECB43B],
	[12,50,TRUE,#F6B71A],
	[13,50,TRUE,#F4B917],
	[14,50,TRUE,#F3B718],
	[15,50,TRUE,#F3B718],
	[16,50,TRUE,#F4B915],
	[17,50,TRUE,#F7BB1F],
	[18,50,TRUE,#F4B627],
	[19,50,TRUE,#29333F],
	[20,50,TRUE,#AFA4B2],
	[21,50,TRUE,#D0DEDF],
	[22,50,TRUE,#CCD7DD],
	[23,50,TRUE,#CCD9DF],
	[24,50,TRUE,#D0DBE1],
	[25,50,TRUE,#C6D5DC],
	[26,50,TRUE,#CCD7DB],
	[27,50,TRUE,#D3DCDB],
	[28,50,TRUE,#D5DBDB],
	[29,50,TRUE,#28272F],
	[30,50,TRUE,#EDB931],
	[31,50,TRUE,#EDB810],
	[32,50,TRUE,#F3B719],
	[33,50,TRUE,#F2B618],
	[34,50,TRUE,#F2B618],
	[35,50,TRUE,#F6B51D],
	[36,50,TRUE,#EDB927],
	[37,50,TRUE,#180C00],
	[38,50,TRUE,#D8D8E4],
	[39,50,TRUE,#E0E4E7],
	[40,50,TRUE,#DDE1E2],
	[41,50,TRUE,#080609],
	[42,50,TRUE,#0D1007],
	[43,50,TRUE,#222218],
	[44,50,TRUE,#515149],
	[45,50,TRUE,#202119],
	[46,50,TRUE,#5F5C57],
	[47,50,TRUE,#56534E],
	[0,51,TRUE,#5B5C56],
	[1,51,TRUE,#767771],
	[2,51,TRUE,#8B8C86],
	[3,51,TRUE,#8A8D86],
	[4,51,TRUE,#D2D4D3],
	[5,51,TRUE,#E0E1E5],
	[6,51,TRUE,#E3E7E6],
	[7,51,TRUE,#E2E6E5],
	[8,51,TRUE,#E3E7E6],
	[9,51,TRUE,#E9EBE6],
	[10,51,TRUE,#E5EDEF],
	[11,51,TRUE,#C9C7BB],
	[12,51,TRUE,#321F00],
	[13,51,TRUE,#B79744],
	[14,51,TRUE,#E5B837],
	[15,51,TRUE,#E7BA23],
	[16,51,TRUE,#E2B130],
	[17,51,TRUE,#D2AF4B],
	[18,51,TRUE,#110200],
	[19,51,TRUE,#C8D1D8],
	[20,51,TRUE,#D1DCE2],
	[21,51,TRUE,#C8D5DD],
	[22,51,TRUE,#CFD6DE],
	[23,51,TRUE,#D1DAE1],
	[24,51,TRUE,#C7CED6],
	[25,51,TRUE,#C5D0D4],
	[26,51,TRUE,#D2DBE0],
	[27,51,TRUE,#D1DBE4],
	[28,51,TRUE,#D3DCE3],
	[29,51,TRUE,#DBE5EE],
	[30,51,TRUE,#311D00],
	[31,51,TRUE,#F6BB2F],
	[32,51,TRUE,#F4B319],
	[33,51,TRUE,#F7B41B],
	[34,51,TRUE,#F1B523],
	[35,51,TRUE,#E1B749],
	[36,51,TRUE,#27160C],
	[37,51,TRUE,#D6DBD7],
	[38,51,TRUE,#DEE2EB],
	[39,51,TRUE,#75797C],
	[40,51,TRUE,#353732],
	[41,51,TRUE,#32312C],
	[42,51,TRUE,#383732],
	[43,51,TRUE,#31302B],
	[44,51,TRUE,#12110C],
	[45,51,TRUE,#050400],
	[46,51,TRUE,#35342F],
	[47,51,TRUE,#292823],
	[0,52,TRUE,#6F706A],
	[1,52,TRUE,#393A34],
	[2,52,TRUE,#868781],
	[3,52,TRUE,#6E6F69],
	[4,52,TRUE,#6A6B66],
	[5,52,TRUE,#535351],
	[6,52,TRUE,#656668],
	[7,52,TRUE,#7D7E80],
	[8,52,TRUE,#AFB0B2],
	[9,52,TRUE,#CCCAD7],
	[10,52,TRUE,#D3DCD9],
	[11,52,TRUE,#D8E0E3],
	[12,52,TRUE,#DADEE1],
	[13,52,TRUE,#D9DEDA],
	[14,52,TRUE,#B0B1B3],
	[15,52,TRUE,#5D5B60],
	[16,52,TRUE,#77747F],
	[17,52,TRUE,#CED1D6],
	[18,52,TRUE,#CFDEE1],
	[19,52,TRUE,#CDD8DE],
	[20,52,TRUE,#1A1F22],
	[21,52,TRUE,#000000],
	[22,52,TRUE,#0B0A08],
	[23,52,TRUE,#0D0E09],
	[24,52,TRUE,#0D0C0A],
	[25,52,TRUE,#13160F],
	[26,52,TRUE,#131311],
	[27,52,TRUE,#0D0F0C],
	[28,52,TRUE,#C8CECC],
	[29,52,TRUE,#D3E1EE],
	[30,52,TRUE,#E0E7ED],
	[31,52,TRUE,#140A00],
	[32,52,TRUE,#705619],
	[33,52,TRUE,#634E0D],
	[34,52,TRUE,#170700],
	[35,52,TRUE,#C5C7C4],
	[36,52,TRUE,#DFEBE1],
	[37,52,TRUE,#D7DEF0],
	[38,52,TRUE,#404541],
	[39,52,TRUE,#3A3D36],
	[40,52,TRUE,#3A3C31],
	[41,52,TRUE,#282722],
	[42,52,TRUE,#1B1A15],
	[43,52,TRUE,#44433E],
	[44,52,TRUE,#0E0D08],
	[45,52,TRUE,#25241F],
	[46,52,TRUE,#575651],
	[47,52,TRUE,#5F5E59],
	[0,53,TRUE,#23241E],
	[1,53,TRUE,#595A54],
	[2,53,TRUE,#3C3D37],
	[3,53,TRUE,#393834],
	[4,53,TRUE,#33322D],
	[5,53,TRUE,#060500],
	[6,53,TRUE,#0D0E09],
	[7,53,TRUE,#0C0D08],
	[8,53,TRUE,#3B3C37],
	[9,53,TRUE,#42433D],
	[10,53,TRUE,#25262A],
	[11,53,TRUE,#7D8182],
	[12,53,TRUE,#E1E4E9],
	[13,53,TRUE,#CFD8DF],
	[14,53,TRUE,#D3DEE0],
	[15,53,TRUE,#D0D8DA],
	[16,53,TRUE,#CFDADC],
	[17,53,TRUE,#CFD9E3],
	[18,53,TRUE,#E3E1EC],
	[19,53,TRUE,#05090A],
	[20,53,TRUE,#353533],
	[21,53,TRUE,#161511],
	[22,53,TRUE,#393833],
	[23,53,TRUE,#6E6D68],
	[24,53,TRUE,#565550],
	[25,53,TRUE,#62635B],
	[26,53,TRUE,#4E4F49],
	[27,53,TRUE,#1D1E19],
	[28,53,TRUE,#101211],
	[29,53,TRUE,#D5DADD],
	[30,53,TRUE,#D5DCE4],
	[31,53,TRUE,#E4EBF3],
	[32,53,TRUE,#DCE5E4],
	[33,53,TRUE,#DEE4E4],
	[34,53,TRUE,#D0DBDD],
	[35,53,TRUE,#D5D9DC],
	[36,53,TRUE,#E4E4F0],
	[37,53,TRUE,#3B3E37],
	[38,53,TRUE,#3F413C],
	[39,53,TRUE,#41423D],
	[40,53,TRUE,#33322D],
	[41,53,TRUE,#74736E],
	[42,53,TRUE,#34332E],
	[43,53,TRUE,#5C5B56],
	[44,53,TRUE,#585752],
	[45,53,TRUE,#32312C],
	[46,53,TRUE,#504F4A],
	[47,53,TRUE,#1B1A15],
	[0,54,TRUE,#61625C],
	[1,54,TRUE,#3E3F39],
	[2,54,TRUE,#72736D],
	[3,54,TRUE,#888984],
	[4,54,TRUE,#8B8C87],
	[5,54,TRUE,#6B6C67],
	[6,54,TRUE,#52534E],
	[7,54,TRUE,#4D4E49],
	[8,54,TRUE,#53544F],
	[9,54,TRUE,#2D2E29],
	[10,54,TRUE,#0B0C07],
	[11,54,TRUE,#000100],
	[12,54,TRUE,#181A19],
	[13,54,TRUE,#353638],
	[14,54,TRUE,#4A4B4D],
	[15,54,TRUE,#68696B],
	[16,54,TRUE,#595A5C],
	[17,54,TRUE,#111214],
	[18,54,TRUE,#0C0D0F],
	[19,54,TRUE,#22231E],
	[20,54,TRUE,#050601],
	[21,54,TRUE,#060702],
	[22,54,TRUE,#090A04],
	[23,54,TRUE,#44453F],
	[24,54,TRUE,#6D6E68],
	[25,54,TRUE,#5C5D57],
	[26,54,TRUE,#6E6F69],
	[27,54,TRUE,#3F403A],
	[28,54,TRUE,#7D7C77],
	[29,54,TRUE,#545550],
	[30,54,TRUE,#3B3F42],
	[31,54,TRUE,#C2C7CB],
	[32,54,TRUE,#C6CACD],
	[33,54,TRUE,#CFD3D6],
	[34,54,TRUE,#B3B7BA],
	[35,54,TRUE,#262626],
	[36,54,TRUE,#0E0F0A],
	[37,54,TRUE,#14150F],
	[38,54,TRUE,#181913],
	[39,54,TRUE,#2B2A25],
	[40,54,TRUE,#3C3934],
	[41,54,TRUE,#73726D],
	[42,54,TRUE,#383732],
	[43,54,TRUE,#31302B],
	[44,54,TRUE,#4B4A45],
	[45,54,TRUE,#2A2924],
	[46,54,TRUE,#605F5A],
	[47,54,TRUE,#82817C],
	[0,55,TRUE,#373832],
	[1,55,TRUE,#1D1E18],
	[2,55,TRUE,#0C0D07],
	[3,55,TRUE,#020300],
	[4,55,TRUE,#12130E],
	[5,55,TRUE,#21221D],
	[6,55,TRUE,#474843],
	[7,55,TRUE,#40413C],
	[8,55,TRUE,#51524D],
	[9,55,TRUE,#53544F],
	[10,55,TRUE,#4C4D48],
	[11,55,TRUE,#2C2D28],
	[12,55,TRUE,#3D3E39],
	[13,55,TRUE,#474843],
	[14,55,TRUE,#4E4F4A],
	[15,55,TRUE,#13140F],
	[16,55,TRUE,#020202],
	[17,55,TRUE,#121212],
	[18,55,TRUE,#323232],
	[19,55,TRUE,#050601],
	[20,55,TRUE,#3E3F3A],
	[21,55,TRUE,#22231E],
	[22,55,TRUE,#353630],
	[23,55,TRUE,#6B6C66],
	[24,55,TRUE,#6B6C66],
	[25,55,TRUE,#5B5C56],
	[26,55,TRUE,#64655F],
	[27,55,TRUE,#30312B],
	[28,55,TRUE,#34352D],
	[29,55,TRUE,#2B2C24],
	[30,55,TRUE,#363732],
	[31,55,TRUE,#868883],
	[32,55,TRUE,#3C3E39],
	[33,55,TRUE,#3E403B],
	[34,55,TRUE,#4F514C],
	[35,55,TRUE,#3D3D3B],
	[36,55,TRUE,#656661],
	[37,55,TRUE,#464742],
	[38,55,TRUE,#4E4F49],
	[39,55,TRUE,#61605B],
	[40,55,TRUE,#3B3833],
	[41,55,TRUE,#55544F],
	[42,55,TRUE,#72716C],
	[43,55,TRUE,#51504B],
	[44,55,TRUE,#605F5A],
	[45,55,TRUE,#6C6B66],
	[46,55,TRUE,#4F4E49],
	[47,55,TRUE,#4B4A45],
	[0,56,TRUE,#7A7B75],
	[1,56,TRUE,#686963],
	[2,56,TRUE,#575852],
	[3,56,TRUE,#8A8B86],
	[4,56,TRUE,#858681],
	[5,56,TRUE,#686964],
	[6,56,TRUE,#2F302B],
	[7,56,TRUE,#10110C],
	[8,56,TRUE,#141510],
	[9,56,TRUE,#11120D],
	[10,56,TRUE,#050601],
	[11,56,TRUE,#494A45],
	[12,56,TRUE,#0D0C0A],
	[13,56,TRUE,#464543],
	[14,56,TRUE,#474644],
	[15,56,TRUE,#464541],
	[16,56,TRUE,#3A3934],
	[17,56,TRUE,#302F2A],
	[18,56,TRUE,#23221D],
	[19,56,TRUE,#393A35],
	[20,56,TRUE,#4B4C47],
	[21,56,TRUE,#10110C],
	[22,56,TRUE,#000100],
	[23,56,TRUE,#14150F],
	[24,56,TRUE,#282923],
	[25,56,TRUE,#44453F],
	[26,56,TRUE,#2A2B25],
	[27,56,TRUE,#63645E],
	[28,56,TRUE,#3D3F3A],
	[29,56,TRUE,#474843],
	[30,56,TRUE,#55514E],
	[31,56,TRUE,#5F5C57],
	[32,56,TRUE,#53544F],
	[33,56,TRUE,#5E5F5A],
	[34,56,TRUE,#4B4C47],
	[35,56,TRUE,#484943],
	[36,56,TRUE,#3E3E3C],
	[37,56,TRUE,#474747],
	[38,56,TRUE,#1F201A],
	[39,56,TRUE,#2F2E29],
	[40,56,TRUE,#33302B],
	[41,56,TRUE,#050400],
	[42,56,TRUE,#1F1E19],
	[43,56,TRUE,#2F2E29],
	[44,56,TRUE,#484742],
	[45,56,TRUE,#5D5C57],
	[46,56,TRUE,#787772],
	[47,56,TRUE,#75746F],
	[0,57,TRUE,#393834],
	[1,57,TRUE,#060501],
	[2,57,TRUE,#090804],
	[3,57,TRUE,#363732],
	[4,57,TRUE,#73746F],
	[5,57,TRUE,#464742],
	[6,57,TRUE,#565751],
	[7,57,TRUE,#61625C],
	[8,57,TRUE,#8C8D87],
	[9,57,TRUE,#5D5E58],
	[10,57,TRUE,#50514B],
	[11,57,TRUE,#32332D],
	[12,57,TRUE,#797A74],
	[13,57,TRUE,#595A54],
	[14,57,TRUE,#262721],
	[15,57,TRUE,#262721],
	[16,57,TRUE,#4C4D47],
	[17,57,TRUE,#60615B],
	[18,57,TRUE,#60615B],
	[19,57,TRUE,#484943],
	[20,57,TRUE,#6B6C66],
	[21,57,TRUE,#464741],
	[22,57,TRUE,#71726A],
	[23,57,TRUE,#53544E],
	[24,57,TRUE,#4F504B],
	[25,57,TRUE,#5E5D58],
	[26,57,TRUE,#1D1C17],
	[27,57,TRUE,#0B0A05],
	[28,57,TRUE,#363732],
	[29,57,TRUE,#12130E],
	[30,57,TRUE,#191A15],
	[31,57,TRUE,#858681],
	[32,57,TRUE,#83847F],
	[33,57,TRUE,#50514C],
	[34,57,TRUE,#555651],
	[35,57,TRUE,#3F403A],
	[36,57,TRUE,#6A6B65],
	[37,57,TRUE,#31322C],
	[38,57,TRUE,#494C45],
	[39,57,TRUE,#4F504A],
	[40,57,TRUE,#585752],
	[41,57,TRUE,#60615B],
	[42,57,TRUE,#5E5F59],
	[43,57,TRUE,#31322C],
	[44,57,TRUE,#575651],
	[45,57,TRUE,#2D2C27],
	[46,57,TRUE,#060500],
	[47,57,TRUE,#13120D]
};

FILTROS=DOUBLEMIRROR;
