TITULO = "Super Mario Bros 64";

	ANCHO = 510;
	
ALTO = 540;
	FILAS = 18;
	
COLUMNAS = 17;
	
	CELDAS = {
		[0,0,TRUE,#00FF40],
		[1,0,TRUE,#00FF40],
		[2,0,TRUE,#00FF40],
		[3,0,TRUE,#00FF40],
		[4,0,TRUE,#00FF40],
		[5,0,TRUE,#00FF40],
		[6,0,TRUE,#00FF40],
		[7,0,TRUE,#00FF40],
		[8,0,TRUE,#00FF40],
		[9,0,TRUE,#00FF40],
		[10,0,TRUE,#00FF40],
		[11,0,TRUE,#00FF40],
		[12,0,TRUE,#00FF40],
		[13,0,TRUE,#00FF40],
		[14,0,TRUE,#00FF40],
		[15,0,TRUE,#00FF40],
		[16,0,TRUE,#00FF40],
		[0,1,TRUE,#00FF40],
		[1,1,FALSE,#FFFFFF],
		[2,1,FALSE,#FFFFFF],
		[3,1,FALSE,#FFFFFF],
		[4,1,FALSE,#FFFFFF],
		[5,1,TRUE,#FF0000],
		[6,1,TRUE,#FF0000],
		[7,1,TRUE,#FF0000],
		[8,1,TRUE,#FF0000],
		[9,1,TRUE,#FF0000],
		[10,1,TRUE,#FF0000],
		[11,1,FALSE,#FFFFFF],
		[12,1,FALSE,#FFFFFF],
		[13,1,FALSE,#FFFFFF],
		[14,1,FALSE,#FFFFFF],
		[15,1,FALSE,#FFFFFF],
		[16,1,TRUE,#00FF40],
		[0,2,TRUE,#00FF40],
		[1,2,FALSE,#FFFFFF],
		[2,2,FALSE,#FFFFFF],
		[3,2,FALSE,#FFFFFF],
		[4,2,TRUE,#FF0000],
		[5,2,TRUE,#FF0000],
		[6,2,TRUE,#FF0000],
		[7,2,TRUE,#FF0000],
		[8,2,TRUE,#FF0000],
		[9,2,TRUE,#FF0000],
		[10,2,TRUE,#FF0000],
		[11,2,TRUE,#FF0000],
		[12,2,TRUE,#FF0000],
		[13,2,TRUE,#FF0000],
		[14,2,FALSE,#FFFFFF],
		[15,2,FALSE,#FFFFFF],
		[16,2,TRUE,#00FF40],
		[0,3,TRUE,#00FF40],
		[1,3,FALSE,#FFFFFF],
		[2,3,FALSE,#FFFFFF],
		[3,3,FALSE,#FFFFFF],
		[4,3,TRUE,#804000],
		[5,3,TRUE,#804000],
		[6,3,TRUE,#804000],
		[7,3,TRUE,#FDDDCA],
		[8,3,TRUE,#FDDDCA],
		[9,3,TRUE,#FDDDCA],
		[10,3,TRUE,#000000],
		[11,3,TRUE,#FDDDCA],
		[12,3,FALSE,#FFFFFF],
		[13,3,FALSE,#FFFFFF],
		[14,3,FALSE,#FFFFFF],
		[15,3,FALSE,#FFFFFF],
		[16,3,TRUE,#00FF40],
		[0,4,TRUE,#00FF40],
		[1,4,FALSE,#FFFFFF],
		[2,4,FALSE,#FFFFFF],
		[3,4,TRUE,#804000],
		[4,4,TRUE,#FDDDCA],
		[5,4,TRUE,#804000],
		[6,4,TRUE,#FDDDCA],
		[7,4,TRUE,#FDDDCA],
		[8,4,TRUE,#FDDDCA],
		[9,4,TRUE,#FDDDCA],
		[10,4,TRUE,#000000],
		[11,4,TRUE,#FDDDCA],
		[12,4,TRUE,#FDDDCA],
		[13,4,TRUE,#FDDDCA],
		[14,4,FALSE,#FFFFFF],
		[15,4,FALSE,#FFFFFF],
		[16,4,TRUE,#00FF40],
		[0,5,TRUE,#00FF40],
		[1,5,FALSE,#FFFFFF],
		[2,5,FALSE,#FFFFFF],
		[3,5,TRUE,#804000],
		[4,5,TRUE,#FDDDCA],
		[5,5,TRUE,#804000],
		[6,5,TRUE,#804000],
		[7,5,TRUE,#FDDDCA],
		[8,5,TRUE,#FDDDCA],
		[9,5,TRUE,#FDDDCA],
		[10,5,TRUE,#FDDDCA],
		[11,5,TRUE,#000000],
		[12,5,TRUE,#FDDDCA],
		[13,5,TRUE,#FDDDCA],
		[14,5,TRUE,#FDDDCA],
		[15,5,FALSE,#FFFFFF],
		[16,5,TRUE,#00FF40],
		[0,6,TRUE,#00FF40],
		[1,6,FALSE,#FFFFFF],
		[2,6,FALSE,#FFFFFF],
		[3,6,TRUE,#804000],
		[4,6,TRUE,#804000],
		[5,6,TRUE,#FDDDCA],
		[6,6,TRUE,#FDDDCA],
		[7,6,TRUE,#FDDDCA],
		[8,6,TRUE,#FDDDCA],
		[9,6,TRUE,#FDDDCA],
		[10,6,TRUE,#000000],
		[11,6,TRUE,#000000],
		[12,6,TRUE,#000000],
		[13,6,TRUE,#000000],
		[14,6,FALSE,#FFFFFF],
		[15,6,FALSE,#FFFFFF],
		[16,6,TRUE,#00FF40],
		[0,7,TRUE,#00FF40],
		[1,7,FALSE,#FFFFFF],
		[2,7,FALSE,#FFFFFF],
		[3,7,FALSE,#FFFFFF],
		[4,7,FALSE,#FFFFFF],
		[5,7,TRUE,#FDDDCA],
		[6,7,TRUE,#FDDDCA],
		[7,7,TRUE,#FDDDCA],
		[8,7,TRUE,#FDDDCA],
		[9,7,TRUE,#FDDDCA],
		[10,7,TRUE,#FDDDCA],
		[11,7,TRUE,#FDDDCA],
		[12,7,TRUE,#FDDDCA],
		[13,7,FALSE,#FFFFFF],
		[14,7,FALSE,#FFFFFF],
		[15,7,FALSE,#FFFFFF],
		[16,7,TRUE,#00FF40],
		[0,8,TRUE,#00FF40],
		[1,8,FALSE,#FFFFFF],
		[2,8,FALSE,#FFFFFF],
		[3,8,FALSE,#FFFFFF],
		[4,8,FALSE,#FFFFFF],
		[5,8,TRUE,#FF0000],
		[6,8,TRUE,#1100FF],
		[7,8,TRUE,#FF0000],
		[8,8,TRUE,#FF0000],
		[9,8,TRUE,#1100FF],
		[10,8,TRUE,#FF0000],
		[11,8,FALSE,#FFFFFF],
		[12,8,FALSE,#FFFFFF],
		[13,8,FALSE,#FFFFFF],
		[14,8,FALSE,#FFFFFF],
		[15,8,FALSE,#FFFFFF],
		[16,8,TRUE,#00FF40],
		[0,9,TRUE,#00FF40],
		[1,9,FALSE,#FFFFFF],
		[2,9,FALSE,#FFFFFF],
		[3,9,FALSE,#FFFFFF],
		[4,9,TRUE,#FF0000],
		[5,9,TRUE,#FF0000],
		[6,9,TRUE,#1100FF],
		[7,9,TRUE,#FF0000],
		[8,9,TRUE,#FF0000],
		[9,9,TRUE,#1100FF],
		[10,9,TRUE,#FF0000],
		[11,9,TRUE,#FF0000],
		[12,9,FALSE,#FFFFFF],
		[13,9,FALSE,#FFFFFF],
		[14,9,FALSE,#FFFFFF],
		[15,9,FALSE,#FFFFFF],
		[16,9,TRUE,#00FF40],
		[0,10,TRUE,#00FF40],
		[1,10,FALSE,#FFFFFF],
		[2,10,FALSE,#FFFFFF],
		[3,10,TRUE,#FF0000],
		[4,10,TRUE,#FF0000],
		[5,10,TRUE,#FF0000],
		[6,10,TRUE,#1100FF],
		[7,10,TRUE,#1100FF],
		[8,10,TRUE,#1100FF],
		[9,10,TRUE,#1100FF],
		[10,10,TRUE,#FF0000],
		[11,10,TRUE,#FF0000],
		[12,10,TRUE,#FF0000],
		[13,10,FALSE,#FFFFFF],
		[14,10,FALSE,#FFFFFF],
		[15,10,FALSE,#FFFFFF],
		[16,10,TRUE,#00FF40],
		[0,11,TRUE,#00FF40],
		[1,11,FALSE,#FFFFFF],
		[2,11,TRUE,#FF0000],
		[3,11,TRUE,#FF0000],
		[4,11,TRUE,#FF0000],
		[5,11,TRUE,#1100FF],
		[6,11,TRUE,#F5FF00],
		[7,11,TRUE,#1100FF],
		[8,11,TRUE,#1100FF],
		[9,11,TRUE,#F5FF00],
		[10,11,TRUE,#1100FF],
		[11,11,TRUE,#FF0000],
		[12,11,TRUE,#FF0000],
		[13,11,TRUE,#FF0000],
		[14,11,FALSE,#FFFFFF],
		[15,11,FALSE,#FFFFFF],
		[16,11,TRUE,#00FF40],
		[0,12,TRUE,#00FF40],
		[1,12,FALSE,#FFFFFF],
		[2,12,TRUE,#FDDDCA],
		[3,12,TRUE,#FDDDCA],
		[4,12,TRUE,#FDDDCA],
		[5,12,TRUE,#1100FF],
		[6,12,TRUE,#1100FF],
		[7,12,TRUE,#1100FF],
		[8,12,TRUE,#1100FF],
		[9,12,TRUE,#1100FF],
		[10,12,TRUE,#1100FF],
		[11,12,TRUE,#FDDDCA],
		[12,12,TRUE,#FDDDCA],
		[13,12,TRUE,#FDDDCA],
		[14,12,FALSE,#FFFFFF],
		[15,12,FALSE,#FFFFFF],
		[16,12,TRUE,#00FF40],
		[0,13,TRUE,#00FF40],
		[1,13,FALSE,#FFFFFF],
		[2,13,TRUE,#FDDDCA],
		[3,13,TRUE,#FDDDCA],
		[4,13,TRUE,#1100FF],
		[5,13,TRUE,#1100FF],
		[6,13,TRUE,#1100FF],
		[7,13,TRUE,#1100FF],
		[8,13,TRUE,#1100FF],
		[9,13,TRUE,#1100FF],
		[10,13,TRUE,#1100FF],
		[11,13,TRUE,#1100FF],
		[12,13,TRUE,#FDDDCA],
		[13,13,TRUE,#FDDDCA],
		[14,13,FALSE,#FFFFFF],
		[15,13,FALSE,#FFFFFF],
		[16,13,TRUE,#00FF40],
		[0,14,TRUE,#00FF40],
		[1,14,FALSE,#FFFFFF],
		[2,14,FALSE,#FFFFFF],
		[3,14,FALSE,#FFFFFF],
		[4,14,TRUE,#1100FF],
		[5,14,TRUE,#1100FF],
		[6,14,TRUE,#1100FF],
		[7,14,FALSE,#FFFFFF],
		[8,14,FALSE,#FFFFFF],
		[9,14,TRUE,#1100FF],
		[10,14,TRUE,#1100FF],
		[11,14,TRUE,#1100FF],
		[12,14,FALSE,#FFFFFF],
		[13,14,FALSE,#FFFFFF],
		[14,14,FALSE,#FFFFFF],
		[15,14,FALSE,#FFFFFF],
		[16,14,TRUE,#00FF40],
		[0,15,TRUE,#00FF40],
		[1,15,FALSE,#FFFFFF],
		[2,15,FALSE,#FFFFFF],
		[3,15,TRUE,#804000],
		[4,15,TRUE,#804000],
		[5,15,TRUE,#804000],
		[6,15,FALSE,#FFFFFF],
		[7,15,FALSE,#FFFFFF],
		[8,15,FALSE,#FFFFFF],
		[9,15,FALSE,#FFFFFF],
		[10,15,TRUE,#804000],
		[11,15,TRUE,#804000],
		[12,15,TRUE,#804000],
		[13,15,FALSE,#FFFFFF],
		[14,15,FALSE,#FFFFFF],
		[15,15,FALSE,#FFFFFF],
		[16,15,TRUE,#00FF40],
		[0,16,TRUE,#00FF40],
		[1,16,FALSE,#FFFFFF],
		[2,16,TRUE,#804000],
		[3,16,TRUE,#804000],
		[4,16,TRUE,#804000],
		[5,16,TRUE,#804000],
		[6,16,FALSE,#FFFFFF],
		[7,16,FALSE,#FFFFFF],
		[8,16,FALSE,#FFFFFF],
		[9,16,FALSE,#FFFFFF],
		[10,16,TRUE,#804000],
		[11,16,TRUE,#804000],
		[12,16,TRUE,#804000],
		[13,16,TRUE,#804000],
		[14,16,FALSE,#FFFFFF],
		[15,16,FALSE,#FFFFFF],
		[16,16,TRUE,#00FF40],
		[0,17,TRUE,#00FF40],
		[1,17,TRUE,#00FF40],
		[2,17,TRUE,#00FF40],
		[3,17,TRUE,#00FF40],
		[4,17,TRUE,#00FF40],
		[5,17,TRUE,#00FF40],
		[6,17,TRUE,#00FF40],
		[7,17,TRUE,#00FF40],
		[8,17,TRUE,#00FF40],
		[9,17,TRUE,#00FF40],
		[10,17,TRUE,#00FF40],
		[11,17,TRUE,#00FF40],
		[12,17,TRUE,#00FF40],
		[13,17,TRUE,#00FF40],
		[14,17,TRUE,#00FF40],
		[15,17,TRUE,#00FF40],
		[16,17,TRUE,#00FF40]
	};
	
	
FILTROS = MIRRORY,DOUBLEMIRROR;
